{
  "manifest_version": 3,
  "name": "JobFiltr - Scam & Ghost Job Detector",
  "version": "1.0.0",
  "description": "Instantly detect scams and fake job postings while you browse. Protect yourself from fraudulent job listings with AI-powered analysis.",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "notifications"
  ],
  "options_page": "settings.html",
  "host_permissions": [
    "https://*.linkedin.com/*",
    "https://*.indeed.com/*",
    "https://*.glassdoor.com/*",
    "https://*.monster.com/*",
    "https://*.ziprecruiter.com/*",
    "https://*.careerbuilder.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.linkedin.com/jobs/*",
        "https://*.indeed.com/viewjob*",
        "https://*.indeed.com/rc/clk*",
        "https://*.glassdoor.com/job-listing/*",
        "https://*.monster.com/job-openings/*",
        "https://*.ziprecruiter.com/c/*",
        "https://*.careerbuilder.com/job/*"
      ],
      "js": ["src/content.js"],
      "css": ["styles/content.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*", "styles/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
