<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JobFiltr Settings</title>
  <link rel="stylesheet" href="styles/popup.css">
  <style>
    body {
      width: 500px;
      min-height: 400px;
    }

    .settings-container {
      padding: 24px;
    }

    .settings-header {
      margin-bottom: 24px;
    }

    .settings-header h1 {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 8px;
    }

    .settings-header p {
      color: var(--text-secondary);
      font-size: 14px;
    }

    .settings-section {
      margin-bottom: 24px;
    }

    .settings-section h2 {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 12px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .form-group {
      margin-bottom: 16px;
    }

    .form-group label {
      display: block;
      font-size: 13px;
      font-weight: 600;
      margin-bottom: 8px;
      color: var(--text-primary);
    }

    .form-group input[type="text"],
    .form-group input[type="url"] {
      width: 100%;
      padding: 10px 12px;
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: 8px;
      color: var(--text-primary);
      font-size: 13px;
      font-family: monospace;
    }

    .form-group input[type="text"]:focus,
    .form-group input[type="url"]:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(0, 31, 84, 0.1);
    }

    .form-group .help-text {
      font-size: 12px;
      color: var(--text-secondary);
      margin-top: 6px;
    }

    .toggle-group {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px;
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: 8px;
      margin-bottom: 12px;
    }

    .toggle-info {
      flex: 1;
    }

    .toggle-info strong {
      display: block;
      font-size: 13px;
      margin-bottom: 4px;
    }

    .toggle-info span {
      font-size: 12px;
      color: var(--text-secondary);
    }

    .toggle-switch {
      position: relative;
      width: 48px;
      height: 24px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .toggle-switch.active {
      background: var(--primary);
    }

    .toggle-switch::after {
      content: '';
      position: absolute;
      top: 2px;
      left: 2px;
      width: 20px;
      height: 20px;
      background: white;
      border-radius: 50%;
      transition: transform 0.3s ease;
    }

    .toggle-switch.active::after {
      transform: translateX(24px);
    }

    .action-buttons {
      display: flex;
      gap: 12px;
      margin-top: 24px;
    }

    .success-message {
      display: none;
      padding: 12px 16px;
      background: rgba(16, 185, 129, 0.1);
      border: 1px solid rgba(16, 185, 129, 0.3);
      border-radius: 8px;
      color: var(--success);
      font-size: 13px;
      margin-bottom: 16px;
      animation: slideIn 0.3s ease;
    }

    .success-message.show {
      display: block;
    }

    .warning-box {
      padding: 12px 16px;
      background: rgba(245, 158, 11, 0.1);
      border: 1px solid rgba(245, 158, 11, 0.3);
      border-radius: 8px;
      font-size: 12px;
      color: var(--warning);
      margin-bottom: 16px;
    }

    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateY(-10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="logo-section">
        <div class="logo-icon">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
            <path d="M8 12L11 15L16 9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </div>
        <h1 class="logo-text">JobFiltr Settings</h1>
      </div>
      <button class="btn-text" onclick="window.close()">Close</button>
    </header>

    <div class="settings-container">
      <div id="successMessage" class="success-message">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" style="display: inline; margin-right: 8px; vertical-align: middle;">
          <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
          <path d="M8 12L11 15L16 9" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        </svg>
        Settings saved successfully!
      </div>

      <!-- Backend Configuration -->
      <div class="settings-section">
        <h2>
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
            <path d="M12 2v20M2 12h20" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          </svg>
          Backend Configuration
        </h2>

        <div class="form-group">
          <label for="convexUrl">Convex Deployment URL</label>
          <input
            type="url"
            id="convexUrl"
            placeholder="https://your-deployment.convex.cloud"
          />
          <p class="help-text">
            Your Convex backend URL for AI-powered job analysis
          </p>
        </div>
      </div>

      <!-- Extension Behavior -->
      <div class="settings-section">
        <h2>
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
            <circle cx="12" cy="12" r="3" fill="currentColor"/>
            <path d="M12 1v6m0 6v6M23 12h-6m-6 0H1" stroke="currentColor" stroke-width="2"/>
          </svg>
          Extension Behavior
        </h2>

        <div class="toggle-group">
          <div class="toggle-info">
            <strong>Auto-Scan</strong>
            <span>Automatically scan job postings when you visit them</span>
          </div>
          <div class="toggle-switch" id="autoScanToggle"></div>
        </div>

        <div class="toggle-group">
          <div class="toggle-info">
            <strong>Notifications</strong>
            <span>Show browser notifications for scan results</span>
          </div>
          <div class="toggle-switch" id="notificationsToggle"></div>
        </div>
      </div>

      <!-- About -->
      <div class="settings-section">
        <h2>
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
            <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
            <path d="M12 16v-4m0-4h.01" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          </svg>
          About
        </h2>

        <div class="warning-box">
          <strong>JobFiltr Chrome Extension v1.0.0</strong><br>
          AI-powered scam and ghost job detector<br>
          <a href="https://jobfiltr.com" target="_blank" style="color: var(--warning); text-decoration: underline;">Visit Website</a>
        </div>
      </div>

      <div class="action-buttons">
        <button class="btn btn-primary" id="saveButton" style="flex: 2;">
          Save Settings
        </button>
        <button class="btn btn-secondary" id="resetButton" style="flex: 1;">
          Reset to Default
        </button>
      </div>
    </div>
  </div>

  <script src="src/settings.js"></script>
</body>
</html>
