{
  "manifest_version": 3,
  "name": "JobFiltr - Job Search Power Tool",
  "version": "2.0.0",
  "description": "Filter ghost jobs, scams & spam on LinkedIn and Indeed. AI-powered detection, smart filters, and community reports.",
  "permissions": [
    "activeTab",
    "storage",
    "unlimitedStorage",
    "tabs",
    "scripting",
    "contextMenus",
    "notifications",
    "system.display",
    "identity"
  ],
  "options_page": "settings.html",
  "host_permissions": [
    "https://*.linkedin.com/*",
    "https://*.indeed.com/*",
    "https://*.google.com/*",
    "https://www.googleapis.com/*",
    "https://accounts.google.com/*"
  ],
  "oauth2": {
    "client_id": "295355167540-v88sakht36t1sq49jn364alhuut1uthh.apps.googleusercontent.com",
    "scopes": ["openid", "email", "profile"]
  },
  "action": {
    "default_popup": "popup-v2.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://*.linkedin.com/*"],
      "js": ["src/linkedin-feature-flags.js", "src/linkedin-job-cache.js", "src/linkedin-badge-manager.js", "src/content-linkedin-v3.js", "src/ghost-detection-bundle.js"],
      "css": ["styles/content.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://*.indeed.com/*"],
      "js": ["src/content-indeed-v3.js", "src/ghost-detection-bundle.js"],
      "css": ["styles/content.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://*.google.com/search*"],
      "js": ["src/content-google-jobs.js"],
      "css": ["styles/content.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*", "styles/*", "fonts/*"],
      "matches": ["<all_urls>"]
    },
    {
      "resources": ["src/linkedin-api-interceptor.js"],
      "matches": ["https://*.linkedin.com/*"]
    },
    {
      "resources": ["src/indeed-mosaic-extractor.js"],
      "matches": ["https://*.indeed.com/*"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
