{
  "manifest_version": 3,
  "name": "JobFiltr - Job Search Power Tool",
  "version": "2.0.0",
  "description": "Advanced job search filters and AI-powered scam detection for LinkedIn, Indeed, and Google Jobs. Filter staffing firms, sponsored posts, applicants, and detect ghost jobs.",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "scripting"
  ],
  "options_page": "settings.html",
  "host_permissions": [
    "https://*.linkedin.com/*",
    "https://*.indeed.com/*",
    "https://*.google.com/*",
    "https://*.glassdoor.com/*"
  ],
  "action": {
    "default_popup": "popup-v2.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://*.linkedin.com/*"],
      "js": ["src/content-linkedin-v3.js"],
      "css": ["styles/content.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://*.indeed.com/*"],
      "js": ["src/content-indeed-v3.js"],
      "css": ["styles/content.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://*.google.com/search*"],
      "js": ["src/content-google-jobs.js"],
      "css": ["styles/content.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*", "styles/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
