<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JobFiltr - Job Search Power Tool</title>
  <link rel="stylesheet" href="styles/popup-v2.css">
</head>
<body>
  <!-- Notification Toast -->
  <div class="notification-toast hidden" id="notificationToast">
    <div class="notification-icon" id="notificationIcon">
      <svg class="icon-success" viewBox="0 0 24 24" fill="none">
        <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
        <path d="M8 12l2.5 2.5L16 9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      <svg class="icon-warning" viewBox="0 0 24 24" fill="none">
        <path d="M12 2L2 20h20L12 2z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M12 9v4m0 4h.01" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
      </svg>
    </div>
    <div class="notification-content">
      <span class="notification-title" id="notificationTitle">Scan Complete</span>
      <span class="notification-message" id="notificationMessage">Job appears legitimate</span>
    </div>
    <button class="notification-close" id="notificationClose">
      <svg viewBox="0 0 24 24" fill="none">
        <path d="M18 6L6 18M6 6l12 12" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
      </svg>
    </button>
  </div>

  <div class="container">
    <!-- Drag Handle Area (for panel mode) -->
    <div class="drag-handle" id="dragHandle" title="Drag to move">
      <div class="drag-dots">
        <span></span><span></span><span></span>
      </div>
    </div>

    <!-- Header -->
    <header class="header">
      <div class="logo-section">
        <div class="logo-icon" id="logoIcon" data-state="default">
          <!-- DEFAULT STATE: Theme-aware main logo -->
          <img class="logo-img logo-default logo-dark" src="icons/logo-main-dark.png" alt="JobFiltr" />
          <img class="logo-img logo-default logo-light" src="icons/logo-main-light.png" alt="JobFiltr" />
          <!-- VERIFIED STATE: Scan result icon -->
          <img class="logo-img logo-verified" src="icons/logo-verified.jpeg" alt="JobFiltr Verified" />
          <!-- WARNING STATE: Scan result icon -->
          <img class="logo-img logo-warning" src="icons/logo-warning.jpeg" alt="JobFiltr Warning" />
          <!-- DANGER STATE: Scan result icon -->
          <img class="logo-img logo-danger" src="icons/logo-danger.jpeg" alt="JobFiltr Danger" />
          <!-- SCANNER STATE: Scanning in progress icon -->
          <img class="logo-img logo-scanner" src="icons/logo-scanner.jpeg" alt="JobFiltr Scanning" />
        </div>
        <h1 class="logo-text">JobFiltr</h1>
        <span class="header-plan-badge free" id="headerPlanBadge">Free</span>
      </div>

      <!-- Header Actions -->
      <div class="header-actions">
        <!-- Pin Controls -->
        <div class="pin-controls">
          <button class="pin-btn" id="pinLeftBtn" title="Pin to left side">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect x="3" y="3" width="7" height="18" rx="1" stroke="currentColor" stroke-width="2"/>
              <path d="M14 12h6M17 9l3 3-3 3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </button>
          <button class="pin-btn" id="unpinBtn" title="Unpin (popup mode)" style="display: none;">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect x="4" y="4" width="16" height="16" rx="2" stroke="currentColor" stroke-width="2"/>
              <path d="M9 9h6v6H9z" fill="currentColor"/>
            </svg>
          </button>
          <button class="pin-btn" id="pinRightBtn" title="Pin to right side">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect x="14" y="3" width="7" height="18" rx="1" stroke="currentColor" stroke-width="2"/>
              <path d="M10 12H4M7 9l-3 3 3 3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </button>
        </div>

        <!-- Theme Toggle -->
        <button class="theme-toggle" id="themeToggle" title="Toggle theme">
          <svg class="sun-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="12" cy="12" r="5" stroke="currentColor" stroke-width="2"/>
            <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          </svg>
          <svg class="moon-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </button>

        <!-- User Account / Sign Out -->
        <div class="user-menu hidden" id="userMenu">
          <button class="user-btn" id="userBtn" title="Account">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="12" cy="8" r="4" stroke="currentColor" stroke-width="2"/>
              <path d="M4 20c0-4 4-6 8-6s8 2 8 6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            </svg>
          </button>
          <div class="user-dropdown hidden" id="userDropdown">
            <div class="user-info">
              <span class="user-greeting" id="userGreeting">Hi there!</span>
              <span class="user-email" id="userEmail">user@email.com</span>
            </div>
            <div class="subscription-badge-container" id="subscriptionBadgeContainer">
              <div class="subscription-badge free" id="subscriptionBadge">
                <svg class="badge-icon" width="14" height="14" viewBox="0 0 24 24" fill="none">
                  <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z" fill="currentColor"/>
                </svg>
                <span id="subscriptionText">Free Plan</span>
              </div>
              <button class="upgrade-btn" id="upgradeBtn">
                <svg width="12" height="12" viewBox="0 0 24 24" fill="none">
                  <path d="M12 19V5M5 12l7-7 7 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                Upgrade to Pro
              </button>
            </div>
            <button class="dropdown-item" id="signOutBtn">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none">
                <path d="M9 21H5a2 2 0 01-2-2V5a2 2 0 012-2h4M16 17l5-5-5-5M21 12H9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              Sign Out
            </button>
          </div>
        </div>

        <div class="status-badge" id="statusBadge">
          <span class="status-dot"></span>
          <span id="statusText">Ready</span>
        </div>
      </div>
    </header>

    <!-- Tab Navigation -->
    <nav class="tab-nav">
      <button class="tab-button active" data-tab="filters">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M3 6h18M3 12h18M3 18h18" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        </svg>
        Filters
      </button>
      <button class="tab-button" data-tab="scanner">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="11" cy="11" r="8" stroke="currentColor" stroke-width="2"/>
          <path d="M21 21l-4.35-4.35" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        </svg>
        Scanner
      </button>
      <button class="tab-button" data-tab="documents">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M14 2v6h6M16 13H8M16 17H8M10 9H8" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        Documents
      </button>
    </nav>

    <!-- Filters Tab Content -->
    <div class="tab-content active" id="filtersTab">
      <div class="site-detector" id="siteDetector">
        <div class="site-status">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
          </svg>
          <span id="currentSite">Not on a supported job site</span>
        </div>
        <p class="site-help">Visit LinkedIn or Indeed to enable filters</p>
      </div>

      <div class="filters-container" id="filtersContainer">
        <!-- Filter: Staffing Firms -->
        <div class="filter-item expandable">
          <div class="filter-header">
            <label class="filter-label">
              <input type="checkbox" id="filterStaffing" class="filter-checkbox">
              <span class="filter-title">Hide Staffing Firms</span>
            </label>
            <span class="filter-badge">Recommended</span>
          </div>
          <p class="filter-description">Show direct company hires only</p>
          <div class="filter-options staffing-display-row">
            <span class="display-mode-label">Display mode</span>
            <select id="staffingDisplayMode" class="filter-select-compact">
              <option value="hide">Hide</option>
              <option value="flag">Flag</option>
              <option value="dim">Dim</option>
            </select>
          </div>
        </div>

        <!-- Filter: Sponsored Posts -->
        <div class="filter-item expandable" id="sponsoredFilter">
          <div class="filter-header">
            <label class="filter-label">
              <input type="checkbox" id="filterSponsored" class="filter-checkbox">
              <span class="filter-title">Hide Sponsored/Promoted</span>
            </label>
          </div>
          <p class="filter-description">Remove paid job listings</p>
          <div class="filter-options sponsored-stats hidden" id="sponsoredStats">
            <div class="sponsored-count">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 2v4M12 18v4M4.93 4.93l2.83 2.83M16.24 16.24l2.83 2.83M2 12h4M18 12h4M4.93 19.07l2.83-2.83M16.24 7.76l2.83-2.83" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
              </svg>
              <span id="sponsoredCountText">Checking...</span>
            </div>
            <p class="sponsored-hint" id="sponsoredHint"></p>
          </div>
        </div>

        <!-- Filter: Early Applicant Jobs -->
        <div class="filter-item expandable" id="earlyApplicantFilter">
          <div class="filter-header">
            <label class="filter-label">
              <input type="checkbox" id="filterEarlyApplicant" class="filter-checkbox">
              <span class="filter-title">Early Applicant Jobs</span>
            </label>
            <div class="filter-tooltip" title="Filter or highlight jobs where you can be among the first to apply. More reliable than numeric filtering since platforms don't consistently show exact applicant counts.">
              <svg width="12" height="12" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
                <path d="M12 16v-4M12 8h.01" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
              </svg>
            </div>
          </div>
          <p class="filter-description">Filter or highlight early applicant opportunities</p>
          <div class="filter-options early-applicant-display-row">
            <span class="display-mode-label">Display mode</span>
            <select id="earlyApplicantDisplayMode" class="filter-select-compact">
              <option value="hide">Hide others</option>
              <option value="flag">Flag with Badge</option>
            </select>
          </div>
          <div class="filter-options early-applicant-stats hidden" id="earlyApplicantStats">
            <div class="early-applicant-count">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
                <path d="M12 6v6l4 2" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              <span id="earlyApplicantCountText">Checking...</span>
            </div>
            <p class="early-applicant-hint" id="earlyApplicantHint"></p>
          </div>
        </div>

        <!-- Filter: Job Age Display -->
        <div class="filter-item">
          <div class="filter-header">
            <label class="filter-label">
              <input type="checkbox" id="filterJobAge" class="filter-checkbox">
              <span class="filter-title">Job Age Display</span>
            </label>
          </div>
          <p class="filter-description">Show original post date and repost count</p>
        </div>

        <!-- Filter: Job Posting Age -->
        <div class="filter-item expandable">
          <div class="filter-header">
            <label class="filter-label">
              <input type="checkbox" id="filterPostingAge" class="filter-checkbox">
              <span class="filter-title">Job Posting Age</span>
            </label>
            <span class="filter-badge badge-new">Accurate</span>
          </div>
          <p class="filter-description">Filter by when job was posted (more accurate than LinkedIn)</p>
          <div class="filter-options">
            <select id="postingAgeRange" class="filter-select">
              <option value="12h">Past 12 hours</option>
              <option value="24h">Past 24 hours</option>
              <option value="3d">Past 3 days</option>
              <option value="1w" selected>Past week</option>
              <option value="2w">Past 2 weeks</option>
              <option value="1m">Past month</option>
            </select>
          </div>
        </div>


        <!-- Filter: True Remote Accuracy -->
        <div class="filter-item expandable">
          <div class="filter-header">
            <label class="filter-label">
              <input type="checkbox" id="filterTrueRemote" class="filter-checkbox">
              <span class="filter-title">True Remote Accuracy</span>
            </label>
            <span class="filter-badge badge-hot">Top Complaint</span>
          </div>
          <p class="filter-description">Hide jobs with hidden hybrid/onsite requirements</p>
          <div class="filter-options remote-options">
            <p class="filter-options-label">Hide jobs mentioning:</p>
            <div class="remote-checkboxes">
              <label class="sub-checkbox-label">
                <input type="checkbox" id="excludeHybrid" class="sub-checkbox" checked>
                <span>Hybrid</span>
              </label>
              <label class="sub-checkbox-label">
                <input type="checkbox" id="excludeOnsite" class="sub-checkbox" checked>
                <span>On-site / Onsite</span>
              </label>
              <label class="sub-checkbox-label">
                <input type="checkbox" id="excludeInOffice" class="sub-checkbox" checked>
                <span>In-office</span>
              </label>
              <label class="sub-checkbox-label">
                <input type="checkbox" id="excludeInPerson" class="sub-checkbox" checked>
                <span>In-person</span>
              </label>
            </div>
            <div class="work-type-badge-option" style="margin-top: 12px; padding-top: 12px; border-top: 1px solid rgba(255,255,255,0.1);">
              <label class="sub-checkbox-label" style="display: flex; align-items: flex-start; gap: 8px;">
                <input type="checkbox" id="showWorkTypeUnclear" class="sub-checkbox" checked>
                <div>
                  <span style="font-weight: 500;">Show "Work Type Unclear" badge</span>
                  <p style="font-size: 11px; opacity: 0.7; margin: 4px 0 0 0;">Flag jobs that don't specify remote, hybrid, or on-site</p>
                </div>
              </label>
            </div>
          </div>
        </div>

        <!-- Filter: Include Keywords -->
        <div class="filter-item expandable">
          <div class="filter-header">
            <label class="filter-label">
              <input type="checkbox" id="filterIncludeKeywords" class="filter-checkbox">
              <span class="filter-title">Include Keywords</span>
            </label>
            <span class="filter-badge">Must Have</span>
          </div>
          <p class="filter-description">Only show jobs containing these words in title/description</p>
          <div class="filter-options keywords-section">
            <div class="keywords-input-container">
              <input type="text" id="includeKeywordInput" placeholder="Type keyword and press Enter" class="keyword-input">
              <button type="button" id="addIncludeKeyword" class="keyword-add-btn">+</button>
            </div>
            <div class="keywords-chips" id="includeKeywordsChips">
              <!-- Chips will be added here dynamically -->
            </div>
          </div>
        </div>

        <!-- Filter: Exclude Keywords -->
        <div class="filter-item expandable">
          <div class="filter-header">
            <label class="filter-label">
              <input type="checkbox" id="filterExcludeKeywords" class="filter-checkbox">
              <span class="filter-title">Exclude Keywords</span>
            </label>
            <span class="filter-badge badge-warning">Hide Jobs</span>
          </div>
          <p class="filter-description">Hide jobs containing these words in title/description</p>
          <div class="filter-options keywords-section">
            <div class="keywords-input-container">
              <input type="text" id="excludeKeywordInput" placeholder="Type keyword and press Enter" class="keyword-input">
              <button type="button" id="addExcludeKeyword" class="keyword-add-btn">+</button>
            </div>
            <div class="keywords-chips" id="excludeKeywordsChips">
              <!-- Chips will be added here dynamically -->
            </div>
          </div>
        </div>

        <!-- Filter: Exclude Companies -->
        <div class="filter-item expandable">
          <div class="filter-header">
            <label class="filter-label">
              <input type="checkbox" id="filterExcludeCompanies" class="filter-checkbox">
              <span class="filter-title">Exclude Companies</span>
            </label>
            <span class="filter-badge badge-warning">Hide Jobs</span>
          </div>
          <p class="filter-description">Hide all jobs from specific companies (partial match)</p>
          <div class="filter-options keywords-section">
            <div class="keywords-input-container">
              <input type="text" id="excludeCompanyInput" placeholder="Type company name and press Enter" class="keyword-input">
              <button type="button" id="addExcludeCompany" class="keyword-add-btn">+</button>
            </div>
            <div class="keywords-chips" id="excludeCompaniesChips">
              <!-- Chips will be added here dynamically -->
            </div>
          </div>
        </div>

        <!-- Filter: Salary Range -->
        <div class="filter-item expandable">
          <div class="filter-header">
            <label class="filter-label">
              <input type="checkbox" id="filterSalary" class="filter-checkbox">
              <span class="filter-title">Salary Range Filter</span>
            </label>
          </div>
          <p class="filter-description">Filter jobs by salary with automatic hourly/yearly conversion</p>
          <div class="filter-options">
            <div class="salary-period-row">
              <label class="salary-period-label">I want to earn</label>
              <select id="salaryPeriod" class="salary-period-select">
                <option value="yearly">Per Year</option>
                <option value="hourly">Per Hour</option>
              </select>
            </div>
            <div class="salary-inputs">
              <input type="number" id="minSalary" placeholder="Min $" class="salary-input">
              <span>to</span>
              <input type="number" id="maxSalary" placeholder="Max $" class="salary-input">
            </div>
            <div class="salary-sub-options">
              <label class="filter-sub-option">
                <input type="checkbox" id="hideNoSalary" class="filter-checkbox">
                <span>Hide jobs without salary info</span>
              </label>
              <label class="filter-sub-option">
                <input type="checkbox" id="normalizePartTime" class="filter-checkbox">
                <span>Adjust part-time rates (20 hrs/week vs 40)</span>
              </label>
            </div>
            <p class="salary-conversion-hint">Hourly rates converted using 40 hrs/week × 52 weeks = 2,080 hrs/year</p>
          </div>
        </div>

        <!-- Filter: Actively Recruiting Badge -->
        <div class="filter-item expandable">
          <div class="filter-header">
            <label class="filter-label">
              <input type="checkbox" id="filterActiveRecruiting" class="filter-checkbox">
              <span class="filter-title">Show "Actively Recruiting" Badge</span>
            </label>
          </div>
          <p class="filter-description">Green badge for active hiring, flags old postings</p>
          <div class="filter-options">
            <label class="filter-sub-option">
              <input type="checkbox" id="hideStalePostings" class="filter-checkbox">
              <span>Hide stale postings (30+ days old)</span>
            </label>
          </div>
        </div>

        <!-- Filter: Auto-Hide Applied Jobs -->
        <div class="filter-item">
          <div class="filter-header">
            <label class="filter-label">
              <input type="checkbox" id="filterApplied" class="filter-checkbox">
              <span class="filter-title">Auto-Hide Applied Jobs</span>
            </label>
          </div>
          <p class="filter-description">Don't show jobs you already applied to</p>
        </div>

        <!-- Filter: Urgently Hiring Only (Indeed) -->
        <div class="filter-item expandable" id="urgentlyHiringFilter">
          <div class="filter-header">
            <label class="filter-label">
              <input type="checkbox" id="filterUrgentlyHiring" class="filter-checkbox">
              <span class="filter-title">Urgently Hiring Only</span>
            </label>
            <span class="filter-badge badge-indeed">Indeed</span>
          </div>
          <p class="filter-description">Show only jobs with "Urgently Hiring" badge</p>
          <div class="filter-options urgently-hiring-stats hidden" id="urgentlyHiringStats">
            <div class="urgently-hiring-count">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              <span id="urgentlyHiringCountText">Checking...</span>
            </div>
            <p class="urgently-hiring-hint" id="urgentlyHiringHint"></p>
          </div>
        </div>

        <!-- Filter: Visa Sponsorship -->
        <div class="filter-item expandable" id="visaSponsorshipFilter">
          <div class="filter-header">
            <label class="filter-label">
              <input type="checkbox" id="filterVisa" class="filter-checkbox">
              <span class="filter-title">Visa Sponsorship Only</span>
            </label>
          </div>
          <p class="filter-description">Critical for international candidates</p>
          <div class="filter-options visa-sponsorship-stats hidden" id="visaSponsorshipStats">
            <div class="visa-sponsorship-info">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
                <path d="M12 16v-4M12 8h.01" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
              </svg>
              <span id="visaSponsorshipInfoText">Visa detection active</span>
            </div>
            <p class="visa-sponsorship-hint" id="visaSponsorshipHint">Visa sponsorship info is typically found in full job descriptions. Jobs without explicit sponsorship mentions will be hidden when this filter is enabled.</p>
          </div>
        </div>

      </div>

      <!-- Templates Section -->
      <div class="templates-section" id="templatesSection">
        <div class="templates-header">
          <div class="templates-title-row">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M19 3H5a2 2 0 00-2 2v14a2 2 0 002 2h14a2 2 0 002-2V5a2 2 0 00-2-2z" stroke="currentColor" stroke-width="2"/>
              <path d="M9 7h6M9 11h6M9 15h4" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            </svg>
            <span class="templates-title">Filter Templates</span>
            <button class="templates-toggle" id="templatesToggle" title="Toggle templates">
              <svg class="chevron-icon" width="12" height="12" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6 9l6 6 6-6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </button>
          </div>
          <button class="btn-save-template" id="saveTemplateBtn" title="Save current filters as template">
            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M12 5v14M5 12h14" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            </svg>
            Save Current
          </button>
        </div>

        <!-- Save Template Modal -->
        <div class="save-template-modal hidden" id="saveTemplateModal">
          <div class="save-template-input-row">
            <input type="text" id="templateNameInput" placeholder="Template name..." class="template-name-input" maxlength="30">
            <button class="btn-confirm-save" id="confirmSaveTemplate" title="Save template">
              <svg width="12" height="12" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M5 12l5 5L20 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </button>
            <button class="btn-cancel-save" id="cancelSaveTemplate" title="Cancel">
              <svg width="12" height="12" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18 6L6 18M6 6l12 12" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
              </svg>
            </button>
          </div>
        </div>

        <!-- Templates List -->
        <div class="templates-list" id="templatesList">
          <div class="templates-empty" id="templatesEmpty">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect x="3" y="3" width="18" height="18" rx="2" stroke="currentColor" stroke-width="2" stroke-dasharray="4 2"/>
              <path d="M12 8v8M8 12h8" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            </svg>
            <span>No saved templates</span>
            <span class="templates-empty-hint">Save your current filters to quickly apply them later</span>
          </div>
          <!-- Template items will be rendered here dynamically -->
        </div>
      </div>

      <div class="filter-actions">
        <button class="btn btn-secondary" id="resetFilters">Reset All</button>
        <button class="btn btn-primary" id="applyFilters">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M8 12L11 15L16 9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          Apply Filters
        </button>
      </div>

      <div class="filter-stats" id="filterStats">
        <div class="stat-item">
          <span class="stat-label">Active Filters:</span>
          <span class="stat-value" id="activeFiltersCount">0</span>
        </div>
        <div class="stat-item">
          <span class="stat-label">Jobs Hidden:</span>
          <span class="stat-value" id="hiddenJobsCount">0</span>
        </div>
      </div>

      <!-- LinkedIn Page Indicator -->
      <div class="page-indicator hidden" id="pageIndicator">
        <div class="page-info">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="3" y="3" width="18" height="18" rx="2" stroke="currentColor" stroke-width="2"/>
            <path d="M9 9h6M9 13h6M9 17h4" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          </svg>
          <span id="currentPageText">Page 1</span>
        </div>
        <div class="page-stats">
          <span id="pageHiddenCount">0</span> jobs hidden on this page
        </div>
      </div>
    </div>

    <!-- Scanner Tab Content -->
    <div class="tab-content" id="scannerTab">
      <div class="scanner-section">
        <div class="scan-header">
          <h2>Scan Job Posting</h2>
          <p>Detect Scam, Spam, and Ghost Jobs</p>
        </div>

        <!-- Auto-Detected Job Info -->
        <div class="detected-job-info" id="detectedJobInfo">
          <div class="info-row">
            <span class="info-label">Job Title:</span>
            <span class="info-value" id="detectedTitle">Not detected</span>
          </div>
          <div class="info-row">
            <span class="info-label">Company:</span>
            <span class="info-value" id="detectedCompany">Not detected</span>
          </div>
          <div class="info-row">
            <span class="info-label">Location:</span>
            <span class="info-value" id="detectedLocation">Not detected</span>
          </div>
          <div class="info-row">
            <span class="info-label">URL:</span>
            <span class="info-value truncate" id="detectedUrl">Not detected</span>
          </div>
        </div>

        <button class="scan-button" id="scanButton">
          <svg class="scan-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="11" cy="11" r="8" stroke="currentColor" stroke-width="2"/>
            <path d="M21 21l-4.35-4.35" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          </svg>
          <span id="scanButtonText">Scan Current Job</span>
        </button>

        <!-- Save Job Button -->
        <button class="save-job-button" id="saveJobButton" disabled>
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M19 21l-7-5-7 5V5a2 2 0 012-2h10a2 2 0 012 2v16z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          <span>Save Job</span>
        </button>

        <!-- Ghost Job Analysis Settings -->
        <div class="ghost-analysis-settings" id="ghostAnalysisSettings">
          <div class="ghost-settings-header">
            <div class="ghost-settings-title">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 2C8.13 2 5 5.13 5 9c0 2.38 1.19 4.47 3 5.74V17c0 .55.45 1 1 1h1v1c0 .55.45 1 1 1h2c.55 0 1-.45 1-1v-1h1c.55 0 1-.45 1-1v-2.26c1.81-1.27 3-3.36 3-5.74 0-3.87-3.13-7-7-7z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <circle cx="9" cy="10" r="1" fill="currentColor"/>
                <circle cx="15" cy="10" r="1" fill="currentColor"/>
              </svg>
              <span>Ghost Job Analysis</span>
            </div>
            <label class="ghost-toggle">
              <input type="checkbox" id="enableGhostAnalysis" checked>
              <span class="ghost-toggle-slider"></span>
            </label>
          </div>
          <p class="ghost-settings-description">Analyze job postings for signs of ghost jobs</p>
        </div>

        <!-- Community Reported Warnings Settings -->
        <div class="ghost-analysis-settings" id="communityReportedSettings">
          <div class="ghost-settings-header">
            <div class="ghost-settings-title">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <circle cx="9" cy="7" r="4" stroke="currentColor" stroke-width="2"/>
                <path d="M23 21v-2a4 4 0 00-3-3.87M16 3.13a4 4 0 010 7.75" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              <span>Community Reported Warnings</span>
            </div>
            <label class="ghost-toggle">
              <input type="checkbox" id="showCommunityReportedWarnings" checked>
              <span class="ghost-toggle-slider"></span>
            </label>
          </div>
          <p class="ghost-settings-description">Show warnings for companies reported for spam/ghost jobs by users</p>
        </div>

        <!-- Loading State -->
        <div class="loading-section hidden" id="loadingSection">
          <div class="loader"></div>
          <p>Analyzing job posting...</p>
        </div>

        <!-- Scan Results -->
        <div class="scan-results hidden" id="scanResults">
          <div class="result-header">
            <div class="result-icon" id="resultIcon">
              <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
                <path d="M8 12L11 15L16 9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>
            <div class="result-status">
              <h3 id="resultTitle">Analysis Complete</h3>
              <span class="result-badge" id="resultBadge">Legitimate</span>
            </div>
          </div>

          <div class="legitimacy-score">
            <div class="score-header">
              <span>Legitimacy Score</span>
              <span class="score-value" id="scoreValue">85/100</span>
            </div>
            <div class="score-bar">
              <div class="score-fill" id="scoreFill" style="width: 85%"></div>
            </div>
            <div class="confidence-row">
              <span class="confidence-label">Confidence</span>
              <span class="confidence-value" id="confidenceValue">--</span>
            </div>
            <div class="analysis-info hidden" id="analysisInfo">
              <!-- Shows how much text was analyzed -->
            </div>
          </div>

          <!-- Overall Risk Scores Summary -->
          <div class="scores-summary">
            <div class="score-item">
              <span class="score-label">Scam Risk</span>
              <span class="score-value danger" id="scamRiskValue">0%</span>
            </div>
            <div class="score-item">
              <span class="score-label">Spam Risk</span>
              <span class="score-value warning" id="spamRiskValue">0%</span>
            </div>
          </div>

          <div class="breakdown-section">
            <h4>Scam Risk Analysis</h4>

            <!-- Financial Requests -->
            <div class="breakdown-item">
              <div class="breakdown-header">
                <span class="breakdown-label">Financial Requests</span>
                <span class="breakdown-value" id="breakdownFinancialValue">0%</span>
              </div>
              <div class="breakdown-bar">
                <div class="breakdown-bar-fill" id="breakdownFinancialBar" style="width: 0%"></div>
              </div>
            </div>

            <!-- Communication -->
            <div class="breakdown-item">
              <div class="breakdown-header">
                <span class="breakdown-label">Communication</span>
                <span class="breakdown-value" id="breakdownCommunicationValue">0%</span>
              </div>
              <div class="breakdown-bar">
                <div class="breakdown-bar-fill" id="breakdownCommunicationBar" style="width: 0%"></div>
              </div>
            </div>

            <!-- Unrealistic Promises -->
            <div class="breakdown-item">
              <div class="breakdown-header">
                <span class="breakdown-label">Unrealistic Promises</span>
                <span class="breakdown-value" id="breakdownUnrealisticValue">0%</span>
              </div>
              <div class="breakdown-bar">
                <div class="breakdown-bar-fill" id="breakdownUnrealisticBar" style="width: 0%"></div>
              </div>
            </div>

            <!-- Urgency/Pressure -->
            <div class="breakdown-item">
              <div class="breakdown-header">
                <span class="breakdown-label">Urgency/Pressure</span>
                <span class="breakdown-value" id="breakdownUrgencyValue">0%</span>
              </div>
              <div class="breakdown-bar">
                <div class="breakdown-bar-fill" id="breakdownUrgencyBar" style="width: 0%"></div>
              </div>
            </div>

            <h4>Spam Risk Analysis</h4>

            <!-- MLM/Pyramid Indicators -->
            <div class="breakdown-item">
              <div class="breakdown-header">
                <span class="breakdown-label">MLM/Pyramid Indicators</span>
                <span class="breakdown-value" id="breakdownMlmValue">0%</span>
              </div>
              <div class="breakdown-bar">
                <div class="breakdown-bar-fill" id="breakdownMlmBar" style="width: 0%"></div>
              </div>
            </div>

            <!-- Commission Structure -->
            <div class="breakdown-item">
              <div class="breakdown-header">
                <span class="breakdown-label">Commission Structure</span>
                <span class="breakdown-value" id="breakdownCommissionValue">0%</span>
              </div>
              <div class="breakdown-bar">
                <div class="breakdown-bar-fill" id="breakdownCommissionBar" style="width: 0%"></div>
              </div>
            </div>

            <!-- Posting Age -->
            <div class="breakdown-item">
              <div class="breakdown-header">
                <span class="breakdown-label">Posting Age</span>
                <span class="breakdown-value" id="breakdownPostingAgeValue">0%</span>
              </div>
              <div class="breakdown-bar">
                <div class="breakdown-bar-fill" id="breakdownPostingAgeBar" style="width: 0%"></div>
              </div>
            </div>
          </div>

          <div class="flags-section" id="flagsSection">
            <h4>Red Flags</h4>
            <div class="flags-list" id="flagsList">
              <!-- Flags will be inserted here -->
            </div>
          </div>

          <button class="btn btn-secondary" id="newScan">Scan Another Job</button>
        </div>

        <!-- Scan History -->
        <div class="scan-history">
          <div class="history-header">
            <h3>Recent Scans</h3>
            <button class="btn-text" id="clearHistory">Clear</button>
          </div>
          <div class="history-list" id="historyList">
            <div class="empty-state">
              <p>No recent scans</p>
            </div>
          </div>
        </div>

        <!-- Saved Jobs Section -->
        <div class="saved-jobs-section">
          <div class="history-header">
            <h3>Saved Jobs</h3>
            <button class="btn-text" id="clearSavedJobs">Clear</button>
          </div>
          <div class="saved-jobs-list" id="savedJobsList">
            <div class="empty-state">
              <p>No saved jobs</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Documents Tab Content -->
    <div class="tab-content" id="documentsTab">
      <div class="documents-section">
        <!-- Daily Motivation Statement -->
        <div class="daily-motivation" id="dailyMotivation">
          <p class="motivation-text" id="motivationText"></p>
        </div>

        <!-- Cloud Sync Toggle -->
        <div class="sync-toggle-section">
          <label class="sync-toggle-label">
            <input type="checkbox" id="cloudSyncToggle" class="sync-checkbox">
            <span class="sync-slider"></span>
            <span class="sync-text">Sync to Cloud</span>
          </label>
          <span class="sync-status" id="syncStatus">Local only</span>
        </div>

        <!-- To-Do List Section -->
        <div class="todo-section" id="todoSection">
          <div class="todo-header" id="todoHeader">
            <div class="todo-header-left">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M9 11l3 3L22 4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M21 12v7a2 2 0 01-2 2H5a2 2 0 01-2-2V5a2 2 0 012-2h11" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              <span>To-Do List</span>
              <span class="todo-count" id="todoCount">0</span>
            </div>
            <svg class="todo-chevron" width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M6 9l6 6 6-6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>

          <div class="todo-content hidden" id="todoContent">
            <!-- Tab Buttons -->
            <div class="todo-tabs">
              <button class="todo-tab active" id="activeTasksTab" data-tab="active">Active</button>
              <button class="todo-tab" id="completedTasksTab" data-tab="completed">Completed <span class="completed-count" id="completedCount">0</span></button>
            </div>

            <!-- Add Task Input -->
            <div class="todo-add-section">
              <input type="text" class="todo-input" id="todoInput" placeholder="Add a new task..." maxlength="200">
              <button class="todo-add-btn" id="addTodoBtn" title="Add task">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12 5v14M5 12h14" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                </svg>
              </button>
            </div>

            <!-- Active Tasks List -->
            <div class="todo-list" id="activeTodoList">
              <div class="todo-empty">
                <span>No active tasks</span>
              </div>
            </div>

            <!-- Completed Tasks List -->
            <div class="todo-list hidden" id="completedTodoList">
              <div class="todo-empty">
                <span>No completed tasks yet</span>
              </div>
            </div>

            <!-- Clear All Button -->
            <div class="todo-footer">
              <button class="todo-clear-btn" id="clearAllTodosBtn">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M3 6h18M19 6v14a2 2 0 01-2 2H7a2 2 0 01-2-2V6M8 6V4a2 2 0 012-2h4a2 2 0 012 2v2" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <span id="clearAllText">Clear All Active</span>
              </button>
            </div>
          </div>
        </div>

        <!-- Resumes Section -->
        <div class="document-category" id="resumesCategory">
          <div class="category-header">
            <div class="category-title">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z" stroke="currentColor" stroke-width="2"/>
                <path d="M14 2v6h6" stroke="currentColor" stroke-width="2"/>
                <circle cx="12" cy="13" r="2" stroke="currentColor" stroke-width="2"/>
                <path d="M16 19c0-2-1.8-3-4-3s-4 1-4 3" stroke="currentColor" stroke-width="2"/>
              </svg>
              <span>Resumes</span>
              <span class="doc-count" id="resumeCount">0/10</span>
              <span class="file-types-badge">PDF</span>
            </div>
            <button class="btn-add-doc" id="addResumeBtn" title="Add Resume">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 5v14M5 12h14" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
              </svg>
              Add
            </button>
          </div>
          <div class="documents-grid" id="resumesGrid">
            <div class="empty-docs-state">
              <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z" stroke="currentColor" stroke-width="2" stroke-dasharray="4 2"/>
                <path d="M12 11v6M9 14h6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
              </svg>
              <p>No resumes uploaded</p>
              <span>Click "Add" to upload your resume</span>
            </div>
          </div>
        </div>

        <!-- Cover Letters Section -->
        <div class="document-category" id="coverLettersCategory">
          <div class="category-header">
            <div class="category-title">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" stroke="currentColor" stroke-width="2"/>
                <path d="M22 6l-10 7L2 6" stroke="currentColor" stroke-width="2"/>
              </svg>
              <span>Cover Letters</span>
              <span class="doc-count" id="coverLetterCount">0/10</span>
              <span class="file-types-badge">PDF</span>
            </div>
            <button class="btn-add-doc" id="addCoverLetterBtn" title="Add Cover Letter">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 5v14M5 12h14" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
              </svg>
              Add
            </button>
          </div>
          <div class="documents-grid" id="coverLettersGrid">
            <div class="empty-docs-state">
              <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" stroke="currentColor" stroke-width="2" stroke-dasharray="4 2"/>
                <path d="M12 11v6M9 14h6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
              </svg>
              <p>No cover letters uploaded</p>
              <span>Click "Add" to upload a cover letter</span>
            </div>
          </div>
        </div>

        <!-- Portfolio Section -->
        <div class="document-category" id="portfolioCategory">
          <div class="category-header">
            <div class="category-title">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="2" y="3" width="20" height="14" rx="2" stroke="currentColor" stroke-width="2"/>
                <path d="M8 21h8M12 17v4" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
              </svg>
              <span>Portfolio</span>
              <span class="doc-count" id="portfolioCount">0/10</span>
              <span class="file-types-badge portfolio">PDF, Images, Excel</span>
            </div>
            <button class="btn-add-doc" id="addPortfolioBtn" title="Add Portfolio Item">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 5v14M5 12h14" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
              </svg>
              Add
            </button>
          </div>
          <div class="documents-grid" id="portfolioGrid">
            <div class="empty-docs-state">
              <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="2" y="3" width="20" height="14" rx="2" stroke="currentColor" stroke-width="2" stroke-dasharray="4 2"/>
                <path d="M12 9v6M9 12h6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
              </svg>
              <p>No portfolio items uploaded</p>
              <span>Click "Add" to upload portfolio work</span>
            </div>
          </div>
        </div>

        <!-- Storage Info -->
        <div class="storage-info">
          <div class="storage-bar">
            <div class="storage-fill" id="storageFill" style="width: 0%"></div>
          </div>
          <div class="storage-text">
            <span id="storageUsed">0 KB</span> / <span id="storageTotal">5 MB</span> used
          </div>
        </div>
      </div>
    </div>

    <!-- Document Preview Modal -->
    <div class="doc-preview-modal hidden" id="docPreviewModal">
      <div class="doc-preview-overlay" id="docPreviewOverlay"></div>
      <div class="doc-preview-container">
        <div class="doc-preview-header">
          <h3 id="previewDocName">Document Name</h3>
          <div class="preview-actions">
            <button class="btn-preview-action" id="downloadDocBtn" title="Download">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4M7 10l5 5 5-5M12 15V3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </button>
            <button class="btn-preview-action btn-delete" id="deleteDocBtn" title="Delete">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3 6h18M19 6v14a2 2 0 01-2 2H7a2 2 0 01-2-2V6M8 6V4a2 2 0 012-2h4a2 2 0 012 2v2" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </button>
            <button class="btn-preview-close" id="closePreviewBtn" title="Close">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18 6L6 18M6 6l12 12" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
              </svg>
            </button>
          </div>
        </div>
        <div class="doc-preview-content" id="docPreviewContent">
          <!-- PDF will be rendered here -->
        </div>
        <div class="doc-preview-footer">
          <span class="preview-page-info" id="previewPageInfo">Page 1 of 1</span>
          <div class="preview-nav">
            <button class="btn-page-nav" id="prevPageBtn" title="Previous Page">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15 18l-6-6 6-6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </button>
            <button class="btn-page-nav" id="nextPageBtn" title="Next Page">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M9 18l6-6-6-6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Hidden File Input -->
    <input type="file" id="fileInput" accept=".pdf" style="display: none;">

    <!-- Authentication Overlay -->
    <div class="auth-overlay" id="authOverlay">
      <div class="auth-container">
        <div class="auth-header">
          <div class="auth-logo">
            <img class="auth-logo-dark" src="icons/logo-main-dark.png" alt="JobFiltr" width="40" height="40" />
            <img class="auth-logo-light" src="icons/logo-main-light.png" alt="JobFiltr" width="40" height="40" />
          </div>
          <h2 class="auth-title">Welcome to JobFiltr</h2>
          <p class="auth-subtitle">Sign in to get started</p>
        </div>

        <!-- Sign In Form -->
        <div class="auth-form" id="signInForm">
          <div class="auth-input-group">
            <label for="authEmail">Email</label>
            <input type="email" id="authEmail" placeholder="your@email.com" autocomplete="email">
          </div>
          <div class="auth-input-group">
            <label for="authPassword">Password</label>
            <div class="password-input-wrapper">
              <input type="password" id="authPassword" placeholder="Enter your password" autocomplete="current-password">
              <button type="button" class="toggle-password" id="togglePassword" title="Show password">
                <svg class="eye-open" width="16" height="16" viewBox="0 0 24 24" fill="none">
                  <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z" stroke="currentColor" stroke-width="2"/>
                  <circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2"/>
                </svg>
                <svg class="eye-closed hidden" width="16" height="16" viewBox="0 0 24 24" fill="none">
                  <path d="M17.94 17.94A10.07 10.07 0 0112 20c-7 0-11-8-11-8a18.45 18.45 0 015.06-5.94M9.9 4.24A9.12 9.12 0 0112 4c7 0 11 8 11 8a18.5 18.5 0 01-2.16 3.19m-6.72-1.07a3 3 0 11-4.24-4.24" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                  <path d="M1 1l22 22" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                </svg>
              </button>
            </div>
          </div>
          <div class="auth-error hidden" id="authError">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none">
              <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
              <path d="M12 8v4M12 16h.01" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            </svg>
            <span id="authErrorText">Invalid email or password</span>
          </div>
          <button class="auth-btn auth-btn-primary" id="signInBtn">
            <span>Sign In</span>
            <svg class="auth-btn-arrow" width="16" height="16" viewBox="0 0 24 24" fill="none">
              <path d="M5 12h14M12 5l7 7-7 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </button>
        </div>

        <div class="auth-divider">
          <span>or continue with</span>
        </div>

        <button class="auth-btn auth-btn-google" id="googleSignInBtn">
          <svg width="18" height="18" viewBox="0 0 24 24">
            <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"/>
            <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"/>
            <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"/>
            <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"/>
          </svg>
          <span>Continue with Google</span>
        </button>

        <div class="auth-footer">
          <p class="auth-switch" id="authSwitchToSignUp">
            Don't have an account? <button type="button">Create one</button>
          </p>
        </div>

        <!-- Create Account Form (hidden by default) -->
        <div class="auth-form hidden" id="createAccountForm">
          <div class="auth-input-group">
            <label for="createName">Display Name</label>
            <input type="text" id="createName" placeholder="Your name" autocomplete="name">
          </div>
          <div class="auth-input-group">
            <label for="createEmail">Email</label>
            <input type="email" id="createEmail" placeholder="your@email.com" autocomplete="email">
          </div>
          <div class="auth-input-group">
            <label for="createPassword">Password</label>
            <div class="password-input-wrapper">
              <input type="password" id="createPassword" placeholder="Create a password" autocomplete="new-password">
              <button type="button" class="toggle-password" id="toggleCreatePassword" title="Show password">
                <svg class="eye-open" width="16" height="16" viewBox="0 0 24 24" fill="none">
                  <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z" stroke="currentColor" stroke-width="2"/>
                  <circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2"/>
                </svg>
                <svg class="eye-closed hidden" width="16" height="16" viewBox="0 0 24 24" fill="none">
                  <path d="M17.94 17.94A10.07 10.07 0 0112 20c-7 0-11-8-11-8a18.45 18.45 0 015.06-5.94M9.9 4.24A9.12 9.12 0 0112 4c7 0 11 8 11 8a18.5 18.5 0 01-2.16 3.19m-6.72-1.07a3 3 0 11-4.24-4.24" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                  <path d="M1 1l22 22" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                </svg>
              </button>
            </div>
            <span class="input-hint">At least 8 characters</span>
          </div>
          <div class="auth-input-group">
            <label for="confirmPassword">Confirm Password</label>
            <div class="password-input-wrapper">
              <input type="password" id="confirmPassword" placeholder="Confirm your password" autocomplete="new-password">
              <button type="button" class="toggle-password" id="toggleConfirmPassword" title="Show password">
                <svg class="eye-open" width="16" height="16" viewBox="0 0 24 24" fill="none">
                  <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z" stroke="currentColor" stroke-width="2"/>
                  <circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2"/>
                </svg>
                <svg class="eye-closed hidden" width="16" height="16" viewBox="0 0 24 24" fill="none">
                  <path d="M17.94 17.94A10.07 10.07 0 0112 20c-7 0-11-8-11-8a18.45 18.45 0 015.06-5.94M9.9 4.24A9.12 9.12 0 0112 4c7 0 11 8 11 8a18.5 18.5 0 01-2.16 3.19m-6.72-1.07a3 3 0 11-4.24-4.24" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                  <path d="M1 1l22 22" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                </svg>
              </button>
            </div>
          </div>
          <div class="auth-error hidden" id="createAuthError">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none">
              <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
              <path d="M12 8v4M12 16h.01" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            </svg>
            <span id="createAuthErrorText">Error creating account</span>
          </div>
          <button class="auth-btn auth-btn-primary" id="createAccountBtn">
            <span>Create Account</span>
            <svg class="auth-btn-arrow" width="16" height="16" viewBox="0 0 24 24" fill="none">
              <path d="M5 12h14M12 5l7 7-7 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </button>
        </div>

        <div class="auth-footer" id="authSwitchToSignInFooter" style="display: none;">
          <p class="auth-switch" id="authSwitchToSignIn">
            Already have an account? <button type="button">Sign in</button>
          </p>
        </div>
      </div>
    </div>

    <!-- Sign-In Success Animation Overlay -->
    <div class="auth-success-overlay hidden" id="authSuccessOverlay">
      <div class="success-animation-container">
        <div class="success-logo-wrapper">
          <div class="success-logo-circle">
            <img class="success-logo success-logo-dark" src="icons/logo-main-dark.png" alt="JobFiltr" />
            <img class="success-logo success-logo-light" src="icons/logo-main-light.png" alt="JobFiltr" />
          </div>
          <div class="success-checkmark">
            <svg width="32" height="32" viewBox="0 0 24 24" fill="none">
              <circle cx="12" cy="12" r="10" fill="var(--success)"/>
              <path d="M8 12l2.5 2.5L16 9" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
        </div>
        <p class="success-text">Welcome!</p>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <button class="footer-link" id="openSettings">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="12" cy="12" r="3" fill="currentColor"/>
        </svg>
        Settings
      </button>
      <button class="footer-link" id="openContact">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2v10z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        Contact
      </button>
      <button class="footer-link" id="openPrivacy">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        Privacy
      </button>
      <button class="footer-link" id="openWebApp">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6M15 3h6v6M10 14L21 3" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        </svg>
        Dashboard
      </button>
    </footer>
  </div>

  <script src="src/popup-v2.js"></script>
</body>
</html>
