<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JobFiltr Settings</title>
  <link rel="stylesheet" href="styles/popup.css">
  <!-- Chart.js for interactive charts (bundled locally for Chrome Web Store compliance) -->
  <script src="src/lib/chart.umd.min.js"></script>
  <style>
    /* Bundled fonts (for Chrome Web Store compliance - no CDN dependencies) */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400 600;
      font-display: swap;
      src: url('fonts/inter-latin.woff2') format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'Cormorant';
      font-style: normal;
      font-weight: 400 600;
      font-display: swap;
      src: url('fonts/cormorant-latin.woff2') format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    body {
      width: 480px;
      min-height: 500px;
      max-height: none;
      transition: width 0.3s ease;
    }

    body.founder-mode {
      width: 1000px;
    }

    .main-layout {
      display: flex;
      gap: 0;
      align-items: flex-start;
    }

    .settings-panel {
      flex: 0 0 480px;
      max-width: 480px;
    }

    .analytics-panel {
      flex: 1;
      display: none;
      border-left: 1px solid var(--border);
      background: var(--bg-primary);
      overflow-y: auto;
    }

    body.founder-mode .analytics-panel {
      display: block;
    }

    .settings-container {
      padding: 24px;
    }

    /* Founder Greeting Banner */
    .founder-greeting {
      display: none;
      padding: 20px 24px;
      background: linear-gradient(135deg, var(--accent) 0%, #6366f1 100%);
      color: white;
      margin: 16px;
      margin-bottom: 0;
      border-radius: 16px;
    }

    body.founder-mode .founder-greeting {
      display: block;
    }

    .greeting-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .greeting-text h2 {
      font-family: "Cormorant", "Playfair Display", Georgia, serif;
      font-size: 24px;
      font-weight: 500;
      margin: 0 0 4px 0;
      letter-spacing: -0.02em;
    }

    .greeting-text p {
      font-size: 13px;
      opacity: 0.9;
      margin: 0;
    }

    .greeting-icon {
      font-size: 32px;
      animation: wave 2s ease-in-out infinite;
    }

    @keyframes wave {
      0%, 100% { transform: rotate(0deg); }
      25% { transform: rotate(20deg); }
      75% { transform: rotate(-10deg); }
    }

    .settings-header {
      margin-bottom: 28px;
    }

    .settings-header h1 {
      font-family: "Cormorant", "Playfair Display", Georgia, serif;
      font-size: 22px;
      font-weight: 500;
      letter-spacing: -0.02em;
      margin-bottom: 8px;
      color: var(--text-primary);
    }

    .settings-header p {
      color: var(--text-secondary);
      font-size: 13px;
      line-height: 1.5;
    }

    .settings-section {
      margin-bottom: 28px;
    }

    .settings-section h2 {
      font-size: 13px;
      font-weight: 600;
      letter-spacing: 0.02em;
      text-transform: uppercase;
      margin-bottom: 14px;
      display: flex;
      align-items: center;
      gap: 8px;
      color: var(--text-tertiary);
    }

    .settings-section h2 svg {
      width: 16px;
      height: 16px;
      color: var(--accent);
    }

    .form-group {
      margin-bottom: 18px;
    }

    .form-group label {
      display: block;
      font-size: 13px;
      font-weight: 500;
      margin-bottom: 8px;
      color: var(--text-primary);
    }

    .form-group input[type="text"],
    .form-group input[type="url"] {
      width: 100%;
      padding: 12px 14px;
      background: var(--bg-secondary);
      border: 1px solid var(--border);
      border-radius: 10px;
      color: var(--text-primary);
      font-size: 13px;
      font-family: "SF Mono", Monaco, "Cascadia Code", monospace;
      transition: all var(--transition-normal) var(--ease-out);
    }

    .form-group input[type="text"]:focus,
    .form-group input[type="url"]:focus {
      outline: none;
      border-color: var(--accent);
      box-shadow: 0 0 0 3px var(--accent-glow);
    }

    .form-group .help-text {
      font-size: 12px;
      color: var(--text-tertiary);
      margin-top: 8px;
      line-height: 1.5;
    }

    .toggle-group {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 16px;
      background: var(--bg-secondary);
      border: 1px solid var(--border);
      border-radius: 12px;
      margin-bottom: 12px;
      transition: all var(--transition-normal) var(--ease-out);
    }

    .toggle-group:hover {
      border-color: var(--accent);
    }

    .toggle-info {
      flex: 1;
    }

    .toggle-info strong {
      display: block;
      font-size: 13px;
      font-weight: 500;
      margin-bottom: 4px;
      color: var(--text-primary);
    }

    .toggle-info span {
      font-size: 12px;
      color: var(--text-secondary);
    }

    .toggle-switch {
      position: relative;
      width: 48px;
      height: 26px;
      background: var(--bg-tertiary);
      border: 1px solid var(--border);
      border-radius: 13px;
      cursor: pointer;
      transition: all var(--transition-normal) var(--ease-out);
    }

    .toggle-switch.active {
      background: var(--accent);
      border-color: var(--accent);
    }

    .toggle-switch::after {
      content: '';
      position: absolute;
      top: 2px;
      left: 2px;
      width: 20px;
      height: 20px;
      background: white;
      border-radius: 50%;
      box-shadow: var(--shadow-sm);
      transition: transform var(--transition-normal) var(--ease-out);
    }

    .toggle-switch.active::after {
      transform: translateX(22px);
    }

    .action-buttons {
      display: flex;
      gap: 12px;
      margin-top: 12px;
      margin-bottom: 20px;
    }

    .toggle-group:last-child {
      margin-bottom: 0;
    }

    .settings-section:has(+ .action-buttons) {
      margin-bottom: 0;
    }

    .success-message {
      display: none;
      padding: 14px 18px;
      background: var(--success-bg);
      border: 1px solid var(--success-border);
      border-radius: 10px;
      color: var(--success);
      font-size: 13px;
      font-weight: 500;
      margin-bottom: 20px;
      animation: fadeInUp 0.3s var(--ease-out);
    }

    .success-message.show {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .success-message svg {
      width: 18px;
      height: 18px;
      flex-shrink: 0;
    }

    /* Save Button Animation */
    #saveButton {
      position: relative;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      color: white;
    }

    #saveButton:hover {
      box-shadow: none;
    }

    #saveButton .btn-text {
      transition: opacity 0.2s ease;
      color: white;
    }

    #saveButton .btn-icon {
      display: none;
      width: 16px;
      height: 16px;
    }

    #saveButton.saved {
      background: var(--success);
      pointer-events: none;
    }

    #saveButton.saved .btn-text {
      opacity: 1;
    }

    #saveButton.saved .btn-icon {
      display: block;
      animation: checkPop 0.3s ease-out;
    }

    @keyframes checkPop {
      0% {
        transform: scale(0);
        opacity: 0;
      }
      50% {
        transform: scale(1.2);
      }
      100% {
        transform: scale(1);
        opacity: 1;
      }
    }

    @keyframes btnPulse {
      0% {
        box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.4);
      }
      70% {
        box-shadow: 0 0 0 10px rgba(34, 197, 94, 0);
      }
      100% {
        box-shadow: 0 0 0 0 rgba(34, 197, 94, 0);
      }
    }

    #saveButton.saved {
      animation: btnPulse 0.6s ease-out;
    }

    .info-box {
      padding: 16px;
      background: var(--accent-subtle);
      border: 1px solid var(--border);
      border-radius: 12px;
      font-size: 12px;
      color: var(--text-secondary);
      line-height: 1.6;
    }

    .info-box a {
      color: var(--accent);
      text-decoration: none;
      font-weight: 500;
    }

    .info-box a:hover {
      text-decoration: underline;
    }

    .info-box-links {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 4px;
    }

    .info-box-links-left {
      display: flex;
      align-items: center;
      gap: 16px;
    }

    .info-box-links a {
      display: inline-flex;
      align-items: center;
      gap: 4px;
    }

    .version-badge {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 4px 10px;
      background: var(--bg-tertiary);
      border-radius: 6px;
      font-size: 11px;
      font-weight: 500;
      color: var(--text-tertiary);
      margin: 0;
    }

    /* Account Profile Section */
    .profile-card {
      display: flex;
      align-items: center;
      gap: 14px;
      padding: 18px;
      background: var(--bg-secondary);
      border: 1px solid var(--border);
      border-radius: 12px;
      margin-bottom: 16px;
    }

    .profile-avatar {
      width: 48px;
      height: 48px;
      background: var(--accent);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 600;
      font-size: 18px;
      flex-shrink: 0;
    }

    .profile-info {
      flex: 1;
      min-width: 0;
    }

    .profile-email {
      font-size: 12px;
      color: var(--text-secondary);
      margin-top: 2px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .profile-name-row {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .profile-name {
      font-size: 15px;
      font-weight: 600;
      color: var(--text-primary);
    }

    .profile-name-input {
      flex: 1;
      padding: 6px 10px;
      background: var(--bg-tertiary);
      border: 1px solid var(--border);
      border-radius: 6px;
      color: var(--text-primary);
      font-size: 14px;
      font-weight: 500;
    }

    .profile-name-input:focus {
      outline: none;
      border-color: var(--accent);
      box-shadow: 0 0 0 3px var(--accent-glow);
    }

    .profile-edit-btn {
      padding: 6px 12px;
      background: var(--bg-tertiary);
      border: 1px solid var(--border);
      border-radius: 6px;
      color: var(--text-secondary);
      font-size: 12px;
      font-weight: 500;
      cursor: pointer;
      transition: all var(--transition-normal);
    }

    .profile-edit-btn:hover {
      background: var(--accent-subtle);
      border-color: var(--accent);
      color: var(--accent);
    }

    .profile-save-btn {
      padding: 6px 12px;
      background: var(--accent);
      border: none;
      border-radius: 6px;
      color: white;
      font-size: 12px;
      font-weight: 500;
      cursor: pointer;
      transition: all var(--transition-normal);
    }

    .profile-save-btn:hover {
      background: var(--accent-hover);
    }

    .profile-cancel-btn {
      padding: 6px 10px;
      background: transparent;
      border: 1px solid var(--border);
      border-radius: 6px;
      color: var(--text-secondary);
      font-size: 12px;
      cursor: pointer;
      transition: all var(--transition-normal);
    }

    .profile-cancel-btn:hover {
      background: var(--bg-tertiary);
    }

    .profile-actions {
      display: flex;
      gap: 6px;
    }

    .hidden {
      display: none !important;
    }

    /* Founder Crown Icon */
    .founder-crown {
      display: inline-flex;
      align-items: center;
      margin-left: auto;
      padding: 4px 8px;
      background: linear-gradient(135deg, rgba(255, 215, 0, 0.15) 0%, rgba(255, 165, 0, 0.1) 100%);
      border: 1px solid rgba(255, 215, 0, 0.3);
      border-radius: 8px;
      animation: crownShimmer 3s ease-in-out infinite;
    }

    .founder-crown svg {
      width: 20px;
      height: 20px;
      filter: drop-shadow(0 2px 4px rgba(255, 215, 0, 0.4));
    }

    .founder-crown:hover {
      background: linear-gradient(135deg, rgba(255, 215, 0, 0.25) 0%, rgba(255, 165, 0, 0.2) 100%);
      border-color: rgba(255, 215, 0, 0.5);
      transform: scale(1.05);
      transition: all 0.2s ease;
    }

    @keyframes crownShimmer {
      0%, 100% {
        box-shadow: 0 0 8px rgba(255, 215, 0, 0.3);
      }
      50% {
        box-shadow: 0 0 16px rgba(255, 215, 0, 0.5), 0 0 24px rgba(255, 165, 0, 0.3);
      }
    }

    .settings-section h2 {
      display: flex;
      align-items: center;
    }

    /* MRR Chart Section Styles */
    .mrr-chart-section {
      background: var(--bg-secondary);
      border: 1px solid var(--border);
      border-radius: 16px;
      padding: 20px;
      margin-bottom: 24px;
    }

    .mrr-chart-section h3 {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 8px;
    }

    .daily-refresh-badge {
      display: inline-flex;
      align-items: center;
      gap: 4px;
      margin-left: auto;
      padding: 4px 10px;
      background: var(--bg-tertiary);
      border: 1px solid var(--border);
      border-radius: 12px;
      font-size: 10px;
      font-weight: 500;
      color: var(--text-tertiary);
      text-transform: uppercase;
      letter-spacing: 0.03em;
    }

    .daily-refresh-badge svg {
      color: var(--accent);
    }

    .mrr-stats-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 12px;
      margin-top: 16px;
      padding-top: 16px;
      border-top: 1px solid var(--border);
    }

    .mrr-stat-item {
      text-align: center;
      padding: 12px 8px;
      background: var(--bg-tertiary);
      border-radius: 10px;
    }

    .mrr-stat-label {
      display: block;
      font-size: 10px;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.03em;
      color: var(--text-tertiary);
      margin-bottom: 4px;
    }

    .mrr-stat-value {
      font-size: 16px;
      font-weight: 700;
      color: var(--text-primary);
    }

    /* MRR Projection Brief */
    .mrr-projection-brief {
      margin-top: 16px;
      background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(5, 150, 105, 0.05) 100%);
      border: 1px solid rgba(16, 185, 129, 0.2);
      border-radius: 12px;
      overflow: hidden;
      transition: all 0.3s ease;
    }

    .mrr-projection-brief:hover {
      border-color: rgba(16, 185, 129, 0.4);
    }

    .projection-header {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 14px 16px;
      cursor: pointer;
    }

    .projection-icon {
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, #10B981 0%, #059669 100%);
      border-radius: 10px;
      flex-shrink: 0;
    }

    .projection-icon svg {
      width: 18px;
      height: 18px;
      color: white;
    }

    .projection-content {
      flex: 1;
      min-width: 0;
    }

    .projection-title {
      display: block;
      font-size: 12px;
      font-weight: 600;
      color: var(--text-primary);
      margin-bottom: 2px;
    }

    .projection-summary {
      display: block;
      font-size: 11px;
      color: var(--text-secondary);
      line-height: 1.4;
    }

    .projection-expand-btn {
      width: 28px;
      height: 28px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--bg-tertiary);
      border: 1px solid var(--border);
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.2s ease;
      flex-shrink: 0;
    }

    .projection-expand-btn:hover {
      background: var(--accent-subtle);
      border-color: var(--accent);
    }

    .projection-expand-btn svg {
      width: 16px;
      height: 16px;
      color: var(--text-secondary);
      transition: transform 0.3s ease;
    }

    .projection-expand-btn.expanded svg {
      transform: rotate(180deg);
    }

    /* Projection Details */
    .projection-details {
      padding: 0 16px 16px;
      border-top: 1px solid rgba(16, 185, 129, 0.15);
      animation: slideDown 0.3s ease;
    }

    @keyframes slideDown {
      from {
        opacity: 0;
        transform: translateY(-10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .projection-details-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 12px;
      padding-top: 14px;
    }

    .projection-detail-item {
      background: var(--bg-secondary);
      border: 1px solid var(--border);
      border-radius: 8px;
      padding: 12px;
      text-align: center;
    }

    .detail-label {
      display: block;
      font-size: 10px;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.03em;
      color: var(--text-tertiary);
      margin-bottom: 4px;
    }

    .detail-value {
      font-size: 18px;
      font-weight: 700;
      color: #10B981;
    }

    .projection-insight {
      display: flex;
      align-items: flex-start;
      gap: 10px;
      margin-top: 14px;
      padding: 12px;
      background: var(--bg-secondary);
      border: 1px solid var(--border);
      border-radius: 8px;
    }

    .projection-insight svg {
      width: 16px;
      height: 16px;
      color: var(--accent);
      flex-shrink: 0;
      margin-top: 1px;
    }

    .projection-insight span {
      font-size: 12px;
      color: var(--text-secondary);
      line-height: 1.5;
    }

    .projection-last-updated {
      margin-top: 12px;
      text-align: right;
      font-size: 10px;
      color: var(--text-tertiary);
    }

    /* Revenue Metrics Section */
    .revenue-metrics-section {
      margin-bottom: 20px;
    }

    .revenue-metrics-section h3 {
      font-size: 13px;
      font-weight: 600;
      color: var(--text-primary);
      margin-bottom: 12px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .revenue-metrics-section h3 svg {
      width: 16px;
      height: 16px;
      color: var(--accent);
    }

    .revenue-cards {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
    }

    .revenue-card {
      display: flex;
      align-items: center;
      gap: 14px;
      padding: 18px;
      border-radius: 14px;
      transition: all 0.2s ease;
    }

    .revenue-card:hover {
      transform: translateY(-2px);
      box-shadow: var(--shadow-md);
    }

    .mrr-card {
      background: linear-gradient(135deg, #10B981 0%, #059669 100%);
      border: 1px solid #10B981;
    }

    .arr-card {
      background: linear-gradient(135deg, #8B5CF6 0%, #6D28D9 100%);
      border: 1px solid #8B5CF6;
    }

    .revenue-card-icon {
      width: 44px;
      height: 44px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 12px;
      flex-shrink: 0;
    }

    .revenue-card-icon svg {
      width: 22px;
      height: 22px;
      color: white;
    }

    .revenue-card-content {
      display: flex;
      flex-direction: column;
      min-width: 0;
    }

    .revenue-card-label {
      font-size: 11px;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.03em;
      color: rgba(255, 255, 255, 0.8);
      margin-bottom: 2px;
    }

    .revenue-card-value {
      font-size: 26px;
      font-weight: 700;
      color: white;
      line-height: 1.1;
    }

    .revenue-card-subtext {
      font-size: 11px;
      color: rgba(255, 255, 255, 0.7);
      margin-top: 2px;
    }

    /* Conversion Rate Section */
    .conversion-chart-section {
      margin-bottom: 24px;
    }

    .conversion-stats {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      margin-top: 14px;
      padding-top: 14px;
      border-top: 1px solid var(--border);
    }

    .conversion-stat-item {
      text-align: center;
      padding: 10px 8px;
      background: var(--bg-tertiary);
      border-radius: 8px;
    }

    .conversion-stat-label {
      display: block;
      font-size: 10px;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.03em;
      color: var(--text-tertiary);
      margin-bottom: 4px;
    }

    .conversion-stat-value {
      font-size: 18px;
      font-weight: 700;
      color: var(--text-primary);
    }

    .conversion-stat-value.positive {
      color: #10B981;
    }

    .conversion-stat-value.neutral {
      color: var(--text-secondary);
    }

    /* Empty Chart State */
    .chart-empty-state {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 40px 20px;
      color: var(--text-tertiary);
      text-align: center;
    }

    .chart-empty-state svg {
      width: 48px;
      height: 48px;
      margin-bottom: 12px;
      opacity: 0.5;
    }

    .chart-empty-state span {
      font-size: 13px;
    }

    /* Founder Tier Toggle */
    .founder-tier-toggle {
      display: none;
      margin: 12px 16px 0;
    }

    body.founder-mode .founder-tier-toggle:not(.hidden) {
      display: block;
    }

    .tier-toggle-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 14px 18px;
      background: linear-gradient(135deg, rgba(255, 215, 0, 0.08) 0%, rgba(255, 165, 0, 0.05) 100%);
      border: 2px solid rgba(255, 215, 0, 0.3);
      border-radius: 14px;
    }

    .tier-toggle-left {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .tier-toggle-icon {
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(255, 215, 0, 0.1);
      border-radius: 10px;
      color: #F59E0B;
      flex-shrink: 0;
    }

    .tier-toggle-text strong {
      display: block;
      font-size: 13px;
      font-weight: 600;
      color: var(--text-primary);
    }

    .tier-toggle-text span {
      font-size: 11px;
      color: var(--text-secondary);
    }

    .tier-toggle-right {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .tier-toggle-btn {
      display: flex;
      align-items: center;
      gap: 2px;
      padding: 3px;
      background: var(--bg-secondary);
      border: 1px solid var(--border);
      border-radius: 20px;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .tier-toggle-btn:hover {
      background: var(--bg-tertiary);
    }

    .tier-option {
      display: flex;
      align-items: center;
      gap: 5px;
      padding: 6px 14px;
      border-radius: 16px;
      font-size: 12px;
      font-weight: 600;
      color: var(--text-tertiary);
      transition: all 0.2s ease;
    }

    .tier-option.active.tier-free {
      background: var(--bg-tertiary);
      color: var(--text-primary);
    }

    .tier-option.active.tier-pro {
      background: linear-gradient(135deg, #F59E0B 0%, #EAB308 100%);
      color: #000;
    }

    .tier-refresh-btn {
      width: 34px;
      height: 34px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--bg-secondary);
      border: 1px solid var(--border);
      border-radius: 10px;
      color: var(--text-secondary);
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .tier-refresh-btn:hover {
      background: var(--bg-tertiary);
      color: var(--text-primary);
    }

    .tier-refresh-btn.spinning svg {
      animation: spin 0.6s linear infinite;
    }

    .not-signed-in-message {
      padding: 20px;
      background: var(--warning-bg);
      border: 1px solid var(--warning-border);
      border-radius: 12px;
      color: var(--warning);
      font-size: 13px;
      text-align: center;
    }

    .not-signed-in-message a {
      color: var(--accent);
      text-decoration: underline;
      cursor: pointer;
    }

    /* ===== ANALYTICS DASHBOARD STYLES ===== */
    .analytics-container {
      padding: 24px;
    }

    .analytics-header {
      margin-bottom: 24px;
    }

    .analytics-header h2 {
      font-family: "Cormorant", "Playfair Display", Georgia, serif;
      font-size: 20px;
      font-weight: 500;
      color: var(--text-primary);
      margin: 0 0 4px 0;
    }

    .analytics-header p {
      font-size: 12px;
      color: var(--text-tertiary);
      margin: 0;
    }

    .analytics-refresh {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-top: 8px;
    }

    .refresh-btn {
      display: flex;
      align-items: center;
      gap: 4px;
      padding: 4px 10px;
      background: var(--bg-secondary);
      border: 1px solid var(--border);
      border-radius: 6px;
      font-size: 11px;
      color: var(--text-secondary);
      cursor: pointer;
      transition: all var(--transition-fast);
    }

    .refresh-btn:hover {
      border-color: var(--accent);
      color: var(--accent);
    }

    .refresh-btn svg {
      width: 12px;
      height: 12px;
    }

    .refresh-btn.loading svg {
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }

    .last-updated {
      font-size: 10px;
      color: var(--text-tertiary);
    }

    /* Metric Cards Grid */
    .metrics-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 12px;
      margin-bottom: 20px;
    }

    .metric-card {
      padding: 16px;
      background: var(--bg-secondary);
      border: 1px solid var(--border);
      border-radius: 12px;
      transition: all var(--transition-fast);
    }

    .metric-card:hover {
      border-color: var(--accent);
      transform: translateY(-2px);
      box-shadow: var(--shadow-md);
    }

    .metric-card.highlight {
      background: linear-gradient(135deg, var(--accent-subtle) 0%, var(--bg-secondary) 100%);
      border-color: var(--accent);
    }

    .metric-label {
      font-size: 11px;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      color: var(--text-tertiary);
      margin-bottom: 6px;
    }

    .metric-value {
      font-size: 28px;
      font-weight: 600;
      color: var(--text-primary);
      line-height: 1;
    }

    .metric-value.counting {
      transition: all 0.3s ease;
    }

    .metric-change {
      display: flex;
      align-items: center;
      gap: 4px;
      margin-top: 6px;
      font-size: 11px;
    }

    .metric-change.positive {
      color: var(--success);
    }

    .metric-change.negative {
      color: var(--danger);
    }

    .metric-change.neutral {
      color: var(--text-tertiary);
    }

    .metric-subvalue {
      font-size: 11px;
      color: var(--text-secondary);
      margin-top: 4px;
    }

    /* Chart Sections */
    .chart-section {
      margin-bottom: 24px;
    }

    .chart-section h3 {
      font-size: 13px;
      font-weight: 600;
      color: var(--text-primary);
      margin-bottom: 12px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .chart-section h3 svg {
      width: 14px;
      height: 14px;
      color: var(--accent);
    }

    /* Chart Refresh Button */
    .chart-refresh-btn {
      margin-left: auto;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 28px;
      height: 28px;
      padding: 0;
      background: var(--bg-tertiary);
      border: 1px solid var(--border);
      border-radius: 8px;
      color: var(--text-secondary);
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .chart-refresh-btn:hover {
      background: var(--accent);
      border-color: var(--accent);
      color: white;
      transform: rotate(180deg);
    }

    .chart-refresh-btn:active {
      transform: rotate(360deg) scale(0.95);
    }

    .chart-refresh-btn.loading {
      animation: spin 1s linear infinite;
      pointer-events: none;
      opacity: 0.7;
    }

    .chart-refresh-btn svg {
      width: 14px;
      height: 14px;
    }

    @keyframes spin {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }

    .chart-container {
      background: var(--bg-secondary);
      border: 1px solid var(--border);
      border-radius: 12px;
      padding: 16px;
    }

    .chart-canvas {
      width: 100%;
      height: 180px;
    }

    /* Detection Breakdown */
    .detection-breakdown {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 8px;
      margin-top: 12px;
    }

    .detection-item {
      text-align: center;
      padding: 12px 8px;
      background: var(--bg-tertiary);
      border-radius: 8px;
    }

    .detection-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      display: inline-block;
      margin-bottom: 6px;
    }

    .detection-label {
      font-size: 10px;
      color: var(--text-tertiary);
      display: block;
    }

    .detection-value {
      font-size: 16px;
      font-weight: 600;
      color: var(--text-primary);
    }

    .detection-rate {
      font-size: 10px;
      color: var(--text-tertiary);
    }

    /* Quick Stats List */
    .quick-stats {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .stat-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 12px;
      background: var(--bg-secondary);
      border: 1px solid var(--border);
      border-radius: 8px;
    }

    .stat-row-label {
      font-size: 12px;
      color: var(--text-secondary);
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .stat-row-label svg {
      width: 14px;
      height: 14px;
      color: var(--accent);
    }

    .stat-row-value {
      font-size: 14px;
      font-weight: 600;
      color: var(--text-primary);
    }

    /* Loading State */
    .analytics-loading {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 60px 20px;
      color: var(--text-tertiary);
    }

    .analytics-loading svg {
      width: 32px;
      height: 32px;
      animation: spin 1s linear infinite;
      margin-bottom: 12px;
    }

    /* Pulse animation for live data */
    .live-indicator {
      display: inline-flex;
      align-items: center;
      gap: 4px;
      font-size: 10px;
      color: var(--success);
    }

    .live-dot {
      width: 6px;
      height: 6px;
      background: var(--success);
      border-radius: 50%;
      animation: pulse 2s ease-in-out infinite;
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; transform: scale(1); }
      50% { opacity: 0.5; transform: scale(0.8); }
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .fade-in {
      animation: fadeInUp 0.3s ease forwards;
    }
  </style>
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="logo-section">
        <div class="logo-icon">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M4 6H20" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            <path d="M7 12H17" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            <path d="M10 18H14" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            <path d="M18 16L19.5 17.5L22 15" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" opacity="0.6"/>
          </svg>
        </div>
        <h1 class="logo-text">Settings</h1>
      </div>
      <div class="header-actions">
        <button class="theme-toggle" id="themeToggle" title="Toggle theme">
          <svg class="sun-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="12" cy="12" r="4" stroke="currentColor" stroke-width="2"/>
            <path d="M12 2V4M12 20V22M4 12H2M22 12H20M5.64 5.64L4.22 4.22M19.78 19.78L18.36 18.36M5.64 18.36L4.22 19.78M19.78 4.22L18.36 5.64" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          </svg>
          <svg class="moon-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </button>
        <button class="btn-text" id="closeSettingsBtn" style="padding: 8px 12px;">Close</button>
      </div>
    </header>

    <!-- Founder Greeting Banner -->
    <div class="founder-greeting" id="founderGreeting">
      <div class="greeting-content">
        <div class="greeting-text">
          <h2 id="greetingMessage">Welcome, Founder!</h2>
          <p id="greetingSubtext">Your dashboard is ready with live analytics.</p>
        </div>
        <div class="greeting-icon" id="greetingIcon">👋</div>
      </div>
    </div>

    <!-- Founder Tier Toggle (only visible in founder mode) -->
    <div class="founder-tier-toggle hidden" id="founderTierToggle">
      <div class="tier-toggle-inner">
        <div class="tier-toggle-left">
          <div class="tier-toggle-icon">
            <svg viewBox="0 0 24 24" fill="none" width="20" height="20">
              <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
          <div class="tier-toggle-text">
            <strong>Founder Testing Mode</strong>
            <span>Switch tiers to test Free vs Pro feature gating</span>
          </div>
        </div>
        <div class="tier-toggle-right">
          <button class="tier-toggle-btn" id="tierToggleBtn">
            <span class="tier-option tier-free" id="tierOptFree">
              <svg viewBox="0 0 24 24" fill="none" width="12" height="12">
                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              Free
            </span>
            <span class="tier-option tier-pro active" id="tierOptPro">
              <svg viewBox="0 0 24 24" fill="none" width="12" height="12">
                <path d="M2 17L5 8L9 12L12 4L15 12L19 8L22 17H2Z" fill="currentColor" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round"/>
              </svg>
              Pro
            </span>
          </button>
          <button class="tier-refresh-btn" id="tierRefreshBtn" title="Refresh to apply tier change">
            <svg viewBox="0 0 24 24" fill="none" width="16" height="16">
              <path d="M23 4v6h-6M1 20v-6h6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M3.51 9a9 9 0 0114.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0020.49 15" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </button>
        </div>
      </div>
    </div>

    <div class="main-layout">
      <!-- Settings Panel (Left Side) -->
      <div class="settings-panel">
        <div class="settings-container">
          <div id="successMessage" class="success-message">
            <svg viewBox="0 0 24 24" fill="none">
              <path d="M20 6L9 17l-5-5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            <span>Settings saved successfully</span>
          </div>

          <!-- Account Profile Section -->
          <div class="settings-section" id="accountSection">
            <h2>
              <svg viewBox="0 0 24 24" fill="none">
                <circle cx="12" cy="8" r="4" stroke="currentColor" stroke-width="2"/>
                <path d="M4 20c0-4 4-6 8-6s8 2 8 6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
              </svg>
              Account
              <span class="founder-crown hidden" id="founderCrown" title="Founder Account">
                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M2 17L5 8L9 12L12 4L15 12L19 8L22 17H2Z" fill="url(#crownGradient)" stroke="url(#crownStroke)" stroke-width="1.5" stroke-linejoin="round"/>
                  <path d="M4 17H20V19C20 19.5523 19.5523 20 19 20H5C4.44772 20 4 19.5523 4 19V17Z" fill="url(#crownGradient)" stroke="url(#crownStroke)" stroke-width="1.5"/>
                  <circle cx="5" cy="8" r="1.5" fill="#FFD700"/>
                  <circle cx="12" cy="4" r="1.5" fill="#FFD700"/>
                  <circle cx="19" cy="8" r="1.5" fill="#FFD700"/>
                  <defs>
                    <linearGradient id="crownGradient" x1="2" y1="4" x2="22" y2="20" gradientUnits="userSpaceOnUse">
                      <stop stop-color="#FFD700"/>
                      <stop offset="0.5" stop-color="#FFA500"/>
                      <stop offset="1" stop-color="#FFD700"/>
                    </linearGradient>
                    <linearGradient id="crownStroke" x1="2" y1="4" x2="22" y2="20" gradientUnits="userSpaceOnUse">
                      <stop stop-color="#DAA520"/>
                      <stop offset="1" stop-color="#B8860B"/>
                    </linearGradient>
                  </defs>
                </svg>
              </span>
            </h2>

            <div class="profile-card" id="profileCard">
              <div class="profile-avatar" id="profileAvatar">?</div>
              <div class="profile-info">
                <div class="profile-name-row" id="profileNameDisplay">
                  <span class="profile-name" id="profileName">Loading...</span>
                  <button class="profile-edit-btn" id="editNameBtn">Edit</button>
                </div>
                <div class="profile-name-row hidden" id="profileNameEdit">
                  <input type="text" class="profile-name-input" id="profileNameInput" placeholder="Your display name">
                  <div class="profile-actions">
                    <button class="profile-save-btn" id="saveNameBtn">Save</button>
                    <button class="profile-cancel-btn" id="cancelNameBtn">Cancel</button>
                  </div>
                </div>
                <div class="profile-email" id="profileEmail">loading...</div>
              </div>
            </div>

            <div class="not-signed-in-message hidden" id="notSignedInMessage">
              You're not signed in. <a id="openExtensionLink">Open the extension</a> to sign in.
            </div>
          </div>

          <!-- Backend Configuration (Admin Only) -->
          <div class="settings-section hidden" id="backendSection">
            <h2>
              <svg viewBox="0 0 24 24" fill="none">
                <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              Backend
            </h2>

            <div class="form-group">
              <label for="convexUrl">Convex Deployment URL</label>
              <input
                type="url"
                id="convexUrl"
                placeholder="https://your-deployment.convex.cloud"
              />
              <p class="help-text">
                Your Convex backend URL for AI-powered job analysis. Find this in your Convex dashboard.
              </p>
            </div>

            <div class="form-group">
              <label for="webAppUrl">Web App URL</label>
              <input
                type="url"
                id="webAppUrl"
                placeholder="https://jobfiltr.app"
              />
              <p class="help-text">
                Base URL for the JobFiltr web app. Update this if your dev server runs on a different port.
              </p>
            </div>
          </div>

          <!-- Extension Behavior -->
          <div class="settings-section">
            <h2>
              <svg viewBox="0 0 24 24" fill="none">
                <circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2"/>
                <path d="M12 1v6m0 6v6M23 12h-6m-6 0H1" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
              </svg>
              Behavior
            </h2>

            <div class="toggle-group">
              <div class="toggle-info">
                <strong>Notifications</strong>
                <span>Show browser notifications for scan results</span>
              </div>
              <div class="toggle-switch" id="notificationsToggle"></div>
            </div>
          </div>

          <div class="action-buttons">
            <button class="btn btn-primary" id="saveButton" style="flex: 1;">
              <svg class="btn-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M20 6L9 17l-5-5" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              <span class="btn-text">Save Settings</span>
            </button>
            <button class="btn btn-secondary" id="resetButton" style="flex: 1;">
              Reset
            </button>
          </div>

          <!-- About -->
          <div class="settings-section">
            <h2>
              <svg viewBox="0 0 24 24" fill="none">
                <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
                <path d="M12 16v-4m0-4h.01" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
              </svg>
              About
            </h2>

            <div class="info-box">
              <strong>JobFiltr</strong><br>
              Your intelligent companion to take control of your job search. Focus on real opportunities that match your career goals.
              <br><br>
              <div class="info-box-links">
                <div class="info-box-links-left">
                  <a href="#" id="visitWebsiteLink" target="_blank">Visit Website</a>
                  <a href="#" id="contactUsLink" target="_blank">Contact Us</a>
                </div>
                <div class="version-badge">
                  <svg width="12" height="12" viewBox="0 0 24 24" fill="none">
                    <path d="M12 2L2 7l10 5 10-5-10-5z" stroke="currentColor" stroke-width="2"/>
                  </svg>
                  v1.0.0
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Analytics Panel (Right Side - Founder Only) -->
      <div class="analytics-panel" id="analyticsPanel">
        <div class="analytics-container">
          <div class="analytics-header">
            <h2>Founder Dashboard</h2>
            <p>Real-time analytics for JobFiltr</p>
            <div class="analytics-refresh">
              <button class="refresh-btn" id="refreshAnalytics">
                <svg viewBox="0 0 24 24" fill="none">
                  <path d="M23 4v6h-6M1 20v-6h6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M3.51 9a9 9 0 0114.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0020.49 15" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                Refresh
              </button>
              <span class="live-indicator">
                <span class="live-dot"></span>
                Live
              </span>
              <span class="last-updated" id="lastUpdated">Updated just now</span>
            </div>
          </div>

          <!-- Loading State -->
          <div class="analytics-loading" id="analyticsLoading">
            <svg viewBox="0 0 24 24" fill="none">
              <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2" stroke-dasharray="32" stroke-linecap="round"/>
            </svg>
            <span>Loading analytics...</span>
          </div>

          <!-- Analytics Content -->
          <div id="analyticsContent" class="hidden">
            <!-- User Tracking Section -->
            <div class="metrics-grid" style="margin-bottom: 12px;">
              <div class="metric-card" style="background: linear-gradient(135deg, #3B82F6 0%, #1D4ED8 100%); border-color: #3B82F6;">
                <div class="metric-label" style="color: rgba(255,255,255,0.8);">Free Users</div>
                <div class="metric-value" id="metricFreeUsers" style="color: white; font-weight: 700;">0</div>
                <div class="metric-subvalue" style="color: rgba(255,255,255,0.7);">currently active</div>
              </div>
              <div class="metric-card" style="background: linear-gradient(135deg, #8B5CF6 0%, #6D28D9 100%); border-color: #8B5CF6;">
                <div class="metric-label" style="color: rgba(255,255,255,0.8);">Pro Subs</div>
                <div class="metric-value" id="metricProSubs" style="color: white; font-weight: 700;">0</div>
                <div class="metric-subvalue" style="color: rgba(255,255,255,0.7);">currently active</div>
              </div>
            </div>

            <!-- Key Metrics Grid -->
            <div class="metrics-grid">
              <div class="metric-card highlight">
                <div class="metric-label">Total Users</div>
                <div class="metric-value" id="metricTotalUsers">0</div>
                <div class="metric-subvalue"><span id="metricNewUsers24h">0</span> new today</div>
              </div>
              <div class="metric-card">
                <div class="metric-label">Active Today</div>
                <div class="metric-value" id="metricActiveUsers">0</div>
                <div class="metric-subvalue"><span id="metricActiveUsers7d">0</span> this week</div>
              </div>
              <div class="metric-card">
                <div class="metric-label">Total Scans</div>
                <div class="metric-value" id="metricTotalScans">0</div>
                <div class="metric-subvalue"><span id="metricScans24h">0</span> today</div>
              </div>
              <div class="metric-card">
                <div class="metric-label">Avg per User</div>
                <div class="metric-value" id="metricAvgScans">0</div>
                <div class="metric-subvalue">scans per user</div>
              </div>
            </div>

            <!-- Revenue Metrics Section -->
            <div class="revenue-metrics-section">
              <h3>
                <svg viewBox="0 0 24 24" fill="none">
                  <path d="M12 2v20M17 5H9.5a3.5 3.5 0 000 7h5a3.5 3.5 0 010 7H6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                Revenue Metrics
              </h3>
              <div class="revenue-cards">
                <div class="revenue-card mrr-card">
                  <div class="revenue-card-icon">
                    <svg viewBox="0 0 24 24" fill="none">
                      <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
                      <path d="M12 6v12M15 9h-4.5a2.5 2.5 0 000 5h3a2.5 2.5 0 010 5H9" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                  </div>
                  <div class="revenue-card-content">
                    <span class="revenue-card-label">Monthly MRR</span>
                    <span class="revenue-card-value" id="metricMRR">$0.00</span>
                    <span class="revenue-card-subtext"><span id="metricProCount">0</span> Pro subscribers × $7.99</span>
                  </div>
                </div>
                <div class="revenue-card arr-card">
                  <div class="revenue-card-icon">
                    <svg viewBox="0 0 24 24" fill="none">
                      <path d="M3 3v18h18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M7 16l4-4 4 4 6-6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                  </div>
                  <div class="revenue-card-content">
                    <span class="revenue-card-label">Projected ARR</span>
                    <span class="revenue-card-value" id="metricARR">$0.00</span>
                    <span class="revenue-card-subtext">annual recurring revenue</span>
                  </div>
                </div>
              </div>
            </div>

            <!-- MRR Chart Section -->
            <div class="chart-section mrr-chart-section">
              <h3>
                <svg viewBox="0 0 24 24" fill="none">
                  <path d="M12 2v20M17 5H9.5a3.5 3.5 0 000 7h5a3.5 3.5 0 010 7H6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <span id="mrrChartYear">2026</span> MRR Overview
                <span class="daily-refresh-badge">
                  <svg viewBox="0 0 24 24" fill="none" width="12" height="12">
                    <path d="M23 4v6h-6M1 20v-6h6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M3.51 9a9 9 0 0114.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0020.49 15" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                  Daily refresh
                </span>
                <button class="chart-refresh-btn" id="refreshMrrChart" title="Refresh MRR Chart">
                  <svg viewBox="0 0 24 24" fill="none">
                    <path d="M23 4v6h-6M1 20v-6h6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M3.51 9a9 9 0 0114.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0020.49 15" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                </button>
              </h3>
              <div class="chart-container">
                <canvas id="mrrChart" class="chart-canvas" style="height: 220px;"></canvas>
              </div>

              <!-- MRR Monthly Stats -->
              <div class="mrr-stats-grid">
                <div class="mrr-stat-item">
                  <span class="mrr-stat-label">Total Revenue YTD</span>
                  <span class="mrr-stat-value" id="mrrTotalRevenue">$0.00</span>
                </div>
                <div class="mrr-stat-item">
                  <span class="mrr-stat-label">Avg Monthly MRR</span>
                  <span class="mrr-stat-value" id="mrrAvgMonthly">$0.00</span>
                </div>
                <div class="mrr-stat-item">
                  <span class="mrr-stat-label">Peak MRR</span>
                  <span class="mrr-stat-value" id="mrrPeak">$0.00</span>
                </div>
                <div class="mrr-stat-item">
                  <span class="mrr-stat-label">Growth Rate</span>
                  <span class="mrr-stat-value" id="mrrGrowthRate">0%</span>
                </div>
              </div>

              <!-- MRR Projection Brief -->
              <div class="mrr-projection-brief" id="mrrProjectionBrief">
                <div class="projection-header">
                  <div class="projection-icon">
                    <svg viewBox="0 0 24 24" fill="none">
                      <path d="M22 12h-4l-3 9L9 3l-3 9H2" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                  </div>
                  <div class="projection-content">
                    <span class="projection-title">Year-End Projection</span>
                    <span class="projection-summary" id="projectionSummary">Based on current growth, you're projected to reach $0.00 MRR by December.</span>
                  </div>
                  <button class="projection-expand-btn" id="projectionExpandBtn" title="View detailed projection">
                    <svg viewBox="0 0 24 24" fill="none">
                      <path d="M6 9l6 6 6-6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                  </button>
                </div>

                <!-- Expandable Projection Details -->
                <div class="projection-details hidden" id="projectionDetails">
                  <div class="projection-details-grid">
                    <div class="projection-detail-item">
                      <span class="detail-label">Year-End MRR</span>
                      <span class="detail-value" id="projYearEndMRR">$0.00</span>
                    </div>
                    <div class="projection-detail-item">
                      <span class="detail-label">Year-End ARR</span>
                      <span class="detail-value" id="projYearEndARR">$0.00</span>
                    </div>
                    <div class="projection-detail-item">
                      <span class="detail-label">Peak Month</span>
                      <span class="detail-value" id="projPeakMonth">--</span>
                    </div>
                    <div class="projection-detail-item">
                      <span class="detail-label">Months Tracked</span>
                      <span class="detail-value" id="projMonthsTracked">0</span>
                    </div>
                  </div>
                  <div class="projection-insight" id="projectionInsight">
                    <svg viewBox="0 0 24 24" fill="none">
                      <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
                      <path d="M12 16v-4m0-4h.01" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                    <span id="projectionInsightText">Start tracking MRR to see growth projections.</span>
                  </div>
                  <div class="projection-last-updated">
                    <span id="mrrLastUpdated">Last updated: --</span>
                  </div>
                </div>
              </div>
            </div>

            <!-- Growth Chart -->
            <div class="chart-section">
              <h3>
                <svg viewBox="0 0 24 24" fill="none">
                  <path d="M3 3v18h18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M18 9l-5 5-4-4-5 5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                30-Day Growth Trend
                <button class="chart-refresh-btn" id="refreshGrowthChart" title="Refresh Growth Chart">
                  <svg viewBox="0 0 24 24" fill="none">
                    <path d="M23 4v6h-6M1 20v-6h6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M3.51 9a9 9 0 0114.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0020.49 15" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                </button>
              </h3>
              <div class="chart-container">
                <canvas id="growthChart" class="chart-canvas"></canvas>
              </div>
            </div>

            <!-- Monthly Conversion Rate -->
            <div class="chart-section conversion-chart-section">
              <h3>
                <svg viewBox="0 0 24 24" fill="none">
                  <path d="M16 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  <circle cx="8.5" cy="7" r="4" stroke="currentColor" stroke-width="2"/>
                  <path d="M20 8v6M23 11h-6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                Monthly Conversion Rate
                <button class="chart-refresh-btn" id="refreshConversionChart" title="Refresh Conversion Chart">
                  <svg viewBox="0 0 24 24" fill="none">
                    <path d="M23 4v6h-6M1 20v-6h6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M3.51 9a9 9 0 0114.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0020.49 15" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                </button>
              </h3>
              <div class="chart-container">
                <canvas id="conversionChart" class="chart-canvas" style="height: 180px;"></canvas>
              </div>
              <div class="conversion-stats">
                <div class="conversion-stat-item">
                  <span class="conversion-stat-label">Current Rate</span>
                  <span class="conversion-stat-value positive" id="convCurrentRate">0%</span>
                </div>
                <div class="conversion-stat-item">
                  <span class="conversion-stat-label">This Month</span>
                  <span class="conversion-stat-value" id="convThisMonth">0</span>
                </div>
                <div class="conversion-stat-item">
                  <span class="conversion-stat-label">Avg Monthly</span>
                  <span class="conversion-stat-value neutral" id="convAvgMonthly">0</span>
                </div>
              </div>
            </div>

            <!-- Detection Stats -->
            <div class="chart-section">
              <h3>
                <svg viewBox="0 0 24 24" fill="none">
                  <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                Detection Breakdown
                <button class="chart-refresh-btn" id="refreshDetectionChart" title="Refresh Detection Chart">
                  <svg viewBox="0 0 24 24" fill="none">
                    <path d="M23 4v6h-6M1 20v-6h6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M3.51 9a9 9 0 0114.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0020.49 15" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                </button>
              </h3>
              <div class="chart-container">
                <canvas id="detectionChart" class="chart-canvas" style="height: 140px;"></canvas>
                <div class="detection-breakdown">
                  <div class="detection-item">
                    <span class="detection-dot" style="background: #10B981;"></span>
                    <span class="detection-value" id="detLegitimate">0</span>
                    <span class="detection-label">Legitimate</span>
                  </div>
                  <div class="detection-item">
                    <span class="detection-dot" style="background: #EF4444;"></span>
                    <span class="detection-value" id="detScam">0</span>
                    <span class="detection-label">Scam</span>
                  </div>
                  <div class="detection-item">
                    <span class="detection-dot" style="background: #F59E0B;"></span>
                    <span class="detection-value" id="detGhost">0</span>
                    <span class="detection-label">Ghost</span>
                  </div>
                  <div class="detection-item">
                    <span class="detection-dot" style="background: #8B5CF6;"></span>
                    <span class="detection-value" id="detSpam">0</span>
                    <span class="detection-label">Spam</span>
                  </div>
                </div>
              </div>
            </div>

            <!-- Quick Stats -->
            <div class="chart-section">
              <h3>
                <svg viewBox="0 0 24 24" fill="none">
                  <rect x="3" y="3" width="18" height="18" rx="2" stroke="currentColor" stroke-width="2"/>
                  <path d="M3 9h18M9 21V9" stroke="currentColor" stroke-width="2"/>
                </svg>
                Platform Stats
              </h3>
              <div class="quick-stats">
                <div class="stat-row" style="flex-direction: column; align-items: stretch; gap: 8px;">
                  <div style="display: flex; justify-content: space-between; align-items: center;">
                    <span class="stat-row-label">
                      <svg viewBox="0 0 24 24" fill="none"><path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4" stroke="currentColor" stroke-width="2"/><polyline points="7,10 12,15 17,10" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><line x1="12" y1="15" x2="12" y2="3" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
                      Chrome Extension Downloads
                    </span>
                  </div>
                  <div style="display: flex; justify-content: space-between; padding-left: 20px;">
                    <div style="text-align: center;">
                      <span style="font-size: 18px; font-weight: 700; color: var(--text-primary);" id="statChromeDownloadsTotal">0</span>
                      <span style="display: block; font-size: 10px; color: var(--text-tertiary); margin-top: 2px;">Total</span>
                    </div>
                    <div style="text-align: center;">
                      <span style="font-size: 18px; font-weight: 700; color: #10B981;" id="statChromeDownloadsToday">0</span>
                      <span style="display: block; font-size: 10px; color: var(--text-tertiary); margin-top: 2px;">Today</span>
                    </div>
                  </div>
                </div>
                <div class="stat-row">
                  <span class="stat-row-label">
                    <svg viewBox="0 0 24 24" fill="none"><path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z" stroke="currentColor" stroke-width="2"/></svg>
                    Documents Uploaded
                  </span>
                  <span class="stat-row-value" id="statDocuments">0</span>
                </div>
                <div class="stat-row">
                  <span class="stat-row-label">
                    <svg viewBox="0 0 24 24" fill="none"><path d="M16 4h2a2 2 0 012 2v14a2 2 0 01-2 2H6a2 2 0 01-2-2V6a2 2 0 012-2h2" stroke="currentColor" stroke-width="2"/><rect x="8" y="2" width="8" height="4" rx="1" stroke="currentColor" stroke-width="2"/></svg>
                    Avg Templates/User
                  </span>
                  <span class="stat-row-value" id="statAvgTemplates">0</span>
                </div>
                <div class="stat-row">
                  <span class="stat-row-label">
                    <svg viewBox="0 0 24 24" fill="none"><path d="M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2z" stroke="currentColor" stroke-width="2"/></svg>
                    Total Feedback
                  </span>
                  <span class="stat-row-value" id="statFeedback">0</span>
                </div>
                <div class="stat-row">
                  <span class="stat-row-label">
                    <svg viewBox="0 0 24 24" fill="none"><path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2" stroke="currentColor" stroke-width="2"/><circle cx="9" cy="7" r="4" stroke="currentColor" stroke-width="2"/><path d="M23 21v-2a4 4 0 00-3-3.87M16 3.13a4 4 0 010 7.75" stroke="currentColor" stroke-width="2"/></svg>
                    Community Reviews
                  </span>
                  <span class="stat-row-value" id="statReviews">0</span>
                </div>
                <div class="stat-row">
                  <span class="stat-row-label">
                    <svg viewBox="0 0 24 24" fill="none"><rect x="1" y="4" width="22" height="16" rx="2" stroke="currentColor" stroke-width="2"/><path d="M1 10h22" stroke="currentColor" stroke-width="2"/></svg>
                    Pro Subscribers
                  </span>
                  <span class="stat-row-value" id="statProUsers">0</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="src/settings.js"></script>
</body>
</html>
