/* ===== ULTRATHINK: Flash Prevention for Visa Sponsorship Filter =====
 * When visa filter is active, hide all job cards by default until processed.
 * This prevents the flash of cards appearing then disappearing.
 * Cards are revealed after being processed by the filter logic.
 */

/* Indeed: Hide unprocessed job cards when visa filter is active */
body.jobfiltr-visa-filter-active .jobsearch-ResultsList > li:not([data-jobfiltr-processed]),
body.jobfiltr-visa-filter-active .job_seen_beacon:not([data-jobfiltr-processed]),
body.jobfiltr-visa-filter-active li[data-jk]:not([data-jobfiltr-processed]) {
  opacity: 0 !important;
  visibility: hidden !important;
  transition: none !important;
}

/* Reveal processed cards smoothly */
body.jobfiltr-visa-filter-active .jobsearch-ResultsList > li[data-jobfiltr-processed],
body.jobfiltr-visa-filter-active .job_seen_beacon[data-jobfiltr-processed],
body.jobfiltr-visa-filter-active li[data-jk][data-jobfiltr-processed] {
  opacity: 1 !important;
  visibility: visible !important;
  transition: opacity 0.15s ease-out !important;
}

/* LinkedIn: Same flash prevention */
body.jobfiltr-visa-filter-active .job-card-container:not([data-jobfiltr-processed]),
body.jobfiltr-visa-filter-active .jobs-search-results__list-item:not([data-jobfiltr-processed]),
body.jobfiltr-visa-filter-active .scaffold-layout__list-item:not([data-jobfiltr-processed]) {
  opacity: 0 !important;
  visibility: hidden !important;
  transition: none !important;
}

body.jobfiltr-visa-filter-active .job-card-container[data-jobfiltr-processed],
body.jobfiltr-visa-filter-active .jobs-search-results__list-item[data-jobfiltr-processed],
body.jobfiltr-visa-filter-active .scaffold-layout__list-item[data-jobfiltr-processed] {
  opacity: 1 !important;
  visibility: visible !important;
  transition: opacity 0.15s ease-out !important;
}

/* ===== End Flash Prevention ===== */

/* ===== Custom Orange Tooltip for Staffing/Community Reported Badge ===== */
.jobfiltr-staffing-badge {
  position: relative;
}

.jobfiltr-staffing-badge .jobfiltr-staffing-tooltip {
  display: none;
  position: absolute;
  top: calc(100% + 6px);
  right: 0;
  background: #f97316;
  color: white;
  font-size: 11px;
  font-weight: 600;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  padding: 5px 10px;
  border-radius: 6px;
  white-space: nowrap;
  z-index: 10001;
  box-shadow: 0 2px 8px rgba(249, 115, 22, 0.4);
  pointer-events: none;
}

.jobfiltr-staffing-badge .jobfiltr-staffing-tooltip::after {
  content: '';
  position: absolute;
  bottom: 100%;
  right: 6px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent #f97316 transparent;
}

.jobfiltr-staffing-badge:hover .jobfiltr-staffing-tooltip {
  display: block;
}
/* ===== End Custom Tooltip ===== */

.jobfiltr-indicator {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 999999;
  animation: slideIn 0.3s ease-out;
}

.jobfiltr-badge {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  background: linear-gradient(135deg, #001f54, #0039a6);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 31, 84, 0.4);
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  font-size: 14px;
  font-weight: 600;
  backdrop-filter: blur(10px);
}

.jobfiltr-badge svg {
  flex-shrink: 0;
}

.jobfiltr-indicator.fade-out {
  animation: fadeOut 0.3s ease-out forwards;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeOut {
  to {
    opacity: 0;
    transform: translateX(100%);
  }
}

/* History item styles for popup */
.history-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.history-item:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.2);
  transform: translateX(4px);
}

.history-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 6px;
  flex-shrink: 0;
}

.history-icon.success {
  background: linear-gradient(135deg, #10B981, #059669);
  color: white;
}

.history-icon.warning {
  background: linear-gradient(135deg, #F59E0B, #D97706);
  color: white;
}

.history-icon.danger {
  background: linear-gradient(135deg, #EF4444, #DC2626);
  color: white;
}

.history-info {
  flex: 1;
  min-width: 0;
}

.history-title {
  font-size: 13px;
  font-weight: 600;
  color: white;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 4px;
}

.history-meta {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.6);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
